interacts_with	2	0.3090909034710745	10.022222222222222	steroid -affects-> biologic_function <-affects- eicosanoid
isa	5	0.6666664444445185	3.7593984962406015	clinical_attribute <-evaluation_of- sign_or_symptom -isa-> conceptual_entity
location_of	0	0.7142856887755111	13.869565217391305	body_location_or_region -adjacent_to-> body_space_or_junction -location_of-> physiologic_function
isa	0	0.10810810518626743	3.7593984962406015	neoplastic_process -affects-> mental_process -affects-> disease_or_syndrome
affects	0	0.9999999333333378	18.25	carbohydrate -causes-> pathologic_function <-process_of- molecular_function
affects	0	0.9687499697265636	18.25	disease_or_syndrome -process_of-> experimental_model_of_disease -process_of-> organ_or_tissue_function
issue_in	0	0.014814814705075447	1.9851851851851852	substance -issue_in-> biomedical_occupation_or_discipline <-issue_in- occupation_or_discipline
evaluation_of	0	0.48275860404280674	15.75	laboratory_or_test_result -evaluation_of-> disease_or_syndrome -result_of-> genetic_function
isa	0	0.57142848979593	3.7593984962406015	chemical_viewed_functionally <-isa- hormone -isa-> entity
ingredient_of	0	0.026315788781163457	1.0	organophosphorus_compound -affects-> mental_or_behavioral_dysfunction <-causes- clinical_drug
affects	1	0.5862068763376939	18.25	mental_or_behavioral_dysfunction -process_of-> pathologic_function -result_of-> social_behavior
result_of	0	0.9130434385633287	13.952380952380953	human_caused_phenomenon_or_process -<null>-> human_caused_phenomenon_or_process <-result_of- pathologic_function
interacts_with	0	0.33333327777778704	10.022222222222222	amino_acid_peptide_or_protein -causes-> pathologic_function <-diagnoses- antibiotic
affects	0	0.599999976000001	18.25	hormone -disrupts-> genetic_function -result_of-> experimental_model_of_disease
affects	0	0.5172413614744358	18.25	antibiotic -complicates-> neoplastic_process -result_of-> cell_function
part_of	0	0.999999941176474	15.384615384615385	embryonic_structure -isa-> anatomical_structure -part_of-> bird
produces	0	0.4210526204986153	9.2	tissue <-produces- disease_or_syndrome <-causes- organic_chemical
process_of	0	0.9687499697265636	27.3125	genetic_function -process_of-> pathologic_function -process_of-> organ_or_tissue_function
part_of	0	0.4594594470416366	15.384615384615385	congenital_abnormality <-result_of- cell_or_molecular_dysfunction -affects-> mammal
causes	0	0.9090908264462886	9.473684210526315	inorganic_chemical <-assesses_effect_of- diagnostic_procedure <-result_of- cell_or_molecular_dysfunction
disrupts	0	0.5833332847222263	14.0	receptor <-produces- molecular_function <-location_of- cell
location_of	0	0.9999998888889013	13.869565217391305	professional_society -isa-> organization -carries_out-> laboratory_procedure
co-occurs_with	0	0.1874999941406252	4.1875	organism_function -precedes-> physiologic_function -process_of-> cell_function
causes	0	0.6666665925926009	9.473684210526315	immunologic_factor -indicates-> cell_or_molecular_dysfunction -<null>-> cell_or_molecular_dysfunction
affects	0	0.5172413614744358	18.25	vitamin -causes-> congenital_abnormality -result_of-> neoplastic_process
complicates	0	0.99999990000001	12.523809523809524	antibiotic <-uses- therapeutic_or_preventive_procedure -associated_with-> anatomical_abnormality
measurement_of	2	0.49999996428571686	16.0	quantitative_concept -conceptual_part_of-> therapeutic_or_preventive_procedure -complicates-> physiologic_function
affects	0	0.9687499697265636	18.25	pathologic_function -process_of-> experimental_model_of_disease -process_of-> biologic_function
issue_in	0	0.99999950000025	1.9851851851851852	congenital_abnormality <-associated_with- daily_or_recreational_activity -issue_in-> occupation_or_discipline
adjacent_to	0	0.12499998437500197	1.75	tissue -contains-> body_substance <-contains- body_space_or_junction
disrupts	0	0.21874999316406274	14.0	vitamin <-produces- molecular_function -process_of-> organ_or_tissue_function
isa	0	0.599999940000006	3.7593984962406015	receptor <-interacts_with- enzyme -isa-> substance
isa	5	0.15384614201183525	3.7593984962406015	mental_process -affects-> genetic_function -precedes-> organism_function
exhibits	0	0.9999990000010001	3.0	vertebrate -exhibits-> social_behavior <-process_of- individual_behavior
location_of	3	0.22222219753086697	13.869565217391305	body_location_or_region -issue_in-> occupation_or_discipline <-method_of- therapeutic_or_preventive_procedure
issue_in	0	0.014814814705075447	1.9851851851851852	physical_object -issue_in-> occupation_or_discipline <-issue_in- biomedical_occupation_or_discipline
affects	0	0.9333332711111153	18.25	inorganic_chemical <-assesses_effect_of- diagnostic_procedure -affects-> cell_function
affects	0	0.9687499697265636	18.25	neoplastic_process -process_of-> pathologic_function -process_of-> vertebrate
affects	0	0.9687499697265636	18.25	cell_function -process_of-> neoplastic_process -process_of-> mammal
uses	0	0.9999998750000157	6.5	population_group -interacts_with-> age_group -uses-> medical_device
result_of	0	0.8695651795841226	13.952380952380953	human_caused_phenomenon_or_process <-isa- environmental_effect_of_humans <-result_of- molecular_function
treats	0	0.9999998888889013	9.333333333333334	pharmacologic_substance -causes-> disease_or_syndrome -co-occurs_with-> neoplastic_process
location_of	0	0.7777777345679036	13.869565217391305	embryonic_structure <-disrupts- hormone -complicates-> cell_or_molecular_dysfunction
result_of	0	0.9655172080856135	13.952380952380953	experimental_model_of_disease -complicates-> neoplastic_process -result_of-> laboratory_procedure
disrupts	0	0.6499999675000016	14.0	enzyme <-produces- cell_function -<null>-> cell_function
complicates	0	0.4615384260355057	12.523809523809524	pathologic_function -<null>-> pathologic_function -manifestation_of-> injury_or_poisoning
degree_of	0	0.8333331944444675	3.4	mental_or_behavioral_dysfunction -precedes-> cell_or_molecular_dysfunction -degree_of-> disease_or_syndrome
interacts_with	0	0.7619047256235845	10.022222222222222	plant <-part_of- congenital_abnormality -part_of-> animal
process_of	0	0.99999980000004	27.3125	disease_or_syndrome -precedes-> pathologic_function -<null>-> pathologic_function
result_of	1	0.43636362842975224	13.952380952380953	pathologic_function -process_of-> mental_process <-affects- diagnostic_procedure
manifestation_of	0	0.48275860404280674	11.411764705882353	anatomical_abnormality -manifestation_of-> neoplastic_process -result_of-> biologic_function
manifestation_of	0	0.3090909034710745	11.411764705882353	laboratory_or_test_result -measurement_of-> organism_function <-affects- pathologic_function
issue_in	0	0.99999950000025	1.9851851851851852	fish -exhibits-> social_behavior -issue_in-> biomedical_occupation_or_discipline
affects	0	0.3333333259259261	18.25	carbohydrate <-assesses_effect_of- diagnostic_procedure -measures-> cell_or_molecular_dysfunction
affects	0	0.9687499697265636	18.25	biologic_function <-isa- cell_or_molecular_dysfunction -process_of-> virus
precedes	0	0.27272726033057904	5.214285714285714	mental_process -precedes-> genetic_function -result_of-> cell_function
occurs_in	0	0.09677419042663901	5.294117647058823	experimental_model_of_disease -associated_with-> pathologic_function -process_of-> mental_or_behavioral_dysfunction
part_of	0	0.999999941176474	15.384615384615385	congenital_abnormality -co-occurs_with-> acquired_abnormality -part_of-> bacterium
result_of	0	0.8695651795841226	13.952380952380953	human_caused_phenomenon_or_process <-isa- environmental_effect_of_humans <-result_of- physiologic_function
location_of	0	0.199999960000008	13.869565217391305	cell -location_of-> acquired_abnormality <-treats- therapeutic_or_preventive_procedure
process_of	0	0.9687499697265636	27.3125	experimental_model_of_disease -process_of-> pathologic_function -process_of-> natural_phenomenon_or_process
result_of	0	0.9655172080856135	13.952380952380953	neoplastic_process -precedes-> pathologic_function -result_of-> phenomenon_or_process
affects	0	0.5172413614744358	18.25	neuroreactive_substance_or_biogenic_amine -affects-> biologic_function -result_of-> organism_function
process_of	4	0.7812499755859383	27.3125	mental_or_behavioral_dysfunction -co-occurs_with-> cell_or_molecular_dysfunction -process_of-> archaeon
part_of	0	0.999999941176474	15.384615384615385	congenital_abnormality -co-occurs_with-> acquired_abnormality -part_of-> virus
manifestation_of	0	0.38709676170655605	11.411764705882353	pathologic_function -process_of-> genetic_function -<null>-> genetic_function
causes	0	0.41666664930555625	9.473684210526315	biologically_active_substance -causes-> congenital_abnormality <-result_of- mental_or_behavioral_dysfunction
treats	0	0.99999990000001	9.333333333333334	pharmacologic_substance -causes-> neoplastic_process -complicates-> disease_or_syndrome
location_of	0	0.36842104293628836	13.869565217391305	body_space_or_junction -location_of-> disease_or_syndrome -affects-> cell_function
affects	0	0.9687499697265636	18.25	genetic_function -process_of-> disease_or_syndrome -process_of-> virus
result_of	1	0.49999987500003124	13.952380952380953	acquired_abnormality <-result_of- genetic_function <-measures- diagnostic_procedure
affects	0	0.8918918677867064	18.25	physiologic_function -process_of-> pathologic_function -affects-> archaeon
location_of	0	0.5151514995408637	13.869565217391305	cell_component <-produces- genetic_function -affects-> pathologic_function
measures	0	0.999999958333335	45.0	molecular_biology_research_technique -measures-> lipid -interacts_with-> chemical_viewed_functionally
result_of	1	0.7241379060642101	13.952380952380953	molecular_function -result_of-> environmental_effect_of_humans -result_of-> human_caused_phenomenon_or_process
uses	0	0.13157894390581729	6.5	professional_or_occupational_group -diagnoses-> disease_or_syndrome <-causes- manufactured_object
disrupts	0	0.6499999675000016	14.0	receptor <-produces- molecular_function -<null>-> molecular_function
process_of	0	0.25454544991735545	27.3125	organ_or_tissue_function -affects-> neoplastic_process <-affects- biologic_function
measures	0	0.999999958333335	45.0	molecular_biology_research_technique -measures-> organic_chemical -interacts_with-> element_ion_or_isotope
result_of	0	0.9333332711111153	13.952380952380953	physiologic_function -process_of-> neoplastic_process -co-occurs_with-> experimental_model_of_disease
produces	0	0.3888888672839518	9.2	physiologic_function <-process_of- experimental_model_of_disease <-complicates- biologically_active_substance
part_of	0	0.999999941176474	15.384615384615385	fully_formed_anatomical_structure -isa-> anatomical_structure -part_of-> amphibian
complicates	0	0.9333332711111153	12.523809523809524	enzyme -causes-> experimental_model_of_disease <-process_of- organism_function
location_of	0	0.4736841980609422	13.869565217391305	tissue -location_of-> congenital_abnormality -affects-> virus
isa	0	0.1428571224489825	3.7593984962406015	invertebrate <-interacts_with- animal -<null>-> animal
co-occurs_with	0	0.8333331944444675	4.1875	mental_process -precedes-> genetic_function -<null>-> genetic_function
location_of	0	0.10526315512465383	13.869565217391305	anatomical_abnormality -location_of-> pathologic_function <-causes- bacterium
location_of	0	0.9999999285714337	13.869565217391305	fully_formed_anatomical_structure -part_of-> alga <-process_of- cell_or_molecular_dysfunction
co-occurs_with	0	0.6666665555555741	4.1875	organ_or_tissue_function -precedes-> organism_function -co-occurs_with-> genetic_function
result_of	1	0.5121951094586559	13.952380952380953	physiologic_function -process_of-> neoplastic_process <-result_of- human_caused_phenomenon_or_process
result_of	0	0.45161288865764876	13.952380952380953	molecular_function -process_of-> cell_or_molecular_dysfunction -<null>-> cell_or_molecular_dysfunction
associated_with	0	0.9999998333333611	6.638888888888889	diagnostic_procedure -diagnoses-> neoplastic_process -precedes-> pathologic_function
result_of	1	0.9230768520710114	13.952380952380953	physiologic_function -process_of-> experimental_model_of_disease <-precedes- neoplastic_process
interacts_with	0	0.285714244897965	10.022222222222222	lipid <-analyzes- diagnostic_procedure -uses-> pharmacologic_substance
produces	0	0.636363578512402	9.2	cell_component -isa-> fully_formed_anatomical_structure <-disrupts- receptor
result_of	0	0.9333332711111153	13.952380952380953	physiologic_function -process_of-> experimental_model_of_disease -co-occurs_with-> congenital_abnormality
performs	0	0.9999999333333378	15.0	age_group <-interacts_with- family_group -performs-> machine_activity
associated_with	0	0.048780486615110086	6.638888888888889	congenital_abnormality -affects-> physiologic_function <-result_of- organism_attribute
analyzes	0	0.4545454462809919	26.0	laboratory_procedure -assesses_effect_of-> cell_or_molecular_dysfunction <-affects- amino_acid_peptide_or_protein
affects	0	0.9999999333333378	18.25	vitamin <-produces- neoplastic_process <-process_of- mental_process
part_of	0	0.999999941176474	15.384615384615385	cell_component -isa-> anatomical_structure -part_of-> organism
isa	0	0.49999987500003124	3.7593984962406015	classification <-produces- self_help_or_relief_organization -isa-> conceptual_entity
result_of	0	0.9999999285714337	13.952380952380953	organism_function <-process_of- pathologic_function -<null>-> pathologic_function
produces	0	0.21052631024930765	9.2	organism_function <-process_of- pathologic_function <-causes- vitamin
diagnoses	0	0.49999996428571686	8.0	laboratory_procedure -measures-> cell_or_molecular_dysfunction -manifestation_of-> mental_or_behavioral_dysfunction
affects	0	0.3333333259259261	18.25	carbohydrate <-assesses_effect_of- diagnostic_procedure -measures-> pathologic_function
isa	0	0.24999993750001562	3.7593984962406015	cell_component <-location_of- body_space_or_junction -isa-> entity
affects	0	0.9687499697265636	18.25	pathologic_function -process_of-> experimental_model_of_disease -process_of-> organism
affects	0	0.9687499697265636	18.25	mental_process -process_of-> neoplastic_process -process_of-> bacterium
indicates	0	0.4374999863281255	13.5	laboratory_or_test_result -evaluation_of-> neoplastic_process -process_of-> organ_or_tissue_function
produces	0	0.4210526204986153	9.2	tissue -location_of-> pathologic_function <-causes- body_substance
part_of	2	0.20202019997959395	15.384615384615385	cell_component -isa-> anatomical_structure <-isa- body_part_organ_or_organ_component
affects	0	0.9999999677419364	18.25	molecular_function -process_of-> mental_or_behavioral_dysfunction -<null>-> mental_or_behavioral_dysfunction
interacts_with	0	0.6249999609375024	10.022222222222222	carbohydrate <-produces- body_part_organ_or_organ_component -produces-> immunologic_factor
associated_with	0	0.99999990000001	6.638888888888889	daily_or_recreational_activity <-performs- group <-occurs_in- acquired_abnormality
result_of	0	0.9499999525000024	13.952380952380953	molecular_function -result_of-> phenomenon_or_process <-isa- disease_or_syndrome
occurs_in	0	0.12499999479166687	5.294117647058823	neoplastic_process -precedes-> pathologic_function <-result_of- injury_or_poisoning
part_of	0	0.999999941176474	15.384615384615385	fully_formed_anatomical_structure -isa-> anatomical_structure -part_of-> archaeon
affects	0	0.3333333259259261	18.25	carbohydrate <-assesses_effect_of- diagnostic_procedure -measures-> mental_process
interacts_with	0	0.39473683171745183	10.022222222222222	element_ion_or_isotope -affects-> neoplastic_process <-causes- hazardous_or_poisonous_substance
disrupts	0	0.3043478128544429	14.0	injury_or_poisoning <-result_of- molecular_function -<null>-> molecular_function
interacts_with	1	0.2272727169421492	10.022222222222222	professional_or_occupational_group -performs-> behavior -associated_with-> population_group
affects	0	0.9189188940832732	18.25	mental_or_behavioral_dysfunction -process_of-> pathologic_function -affects-> archaeon
affects	0	0.599999940000006	18.25	organic_chemical -causes-> neoplastic_process -<null>-> neoplastic_process
causes	0	0.39999997333333515	9.473684210526315	substance <-isa- food -affects-> disease_or_syndrome
causes	0	0.16216215777940116	9.473684210526315	biologically_active_substance -complicates-> experimental_model_of_disease -affects-> disease_or_syndrome
disrupts	0	0.5833332847222263	14.0	injury_or_poisoning <-result_of- molecular_function <-location_of- tissue
issue_in	0	0.99999950000025	1.9851851851851852	pathologic_function <-associated_with- geographic_area -issue_in-> occupation_or_discipline
process_of	3	0.7812499755859383	27.3125	mental_or_behavioral_dysfunction -co-occurs_with-> cell_or_molecular_dysfunction -process_of-> reptile
manifestation_of	0	0.49999998214285774	11.411764705882353	acquired_abnormality -result_of-> pathologic_function -<null>-> pathologic_function
issue_in	0	0.014814814705075447	1.9851851851851852	element_ion_or_isotope -issue_in-> occupation_or_discipline <-issue_in- biomedical_occupation_or_discipline
associated_with	0	0.2608695538752368	6.638888888888889	behavior -associated_with-> group_attribute -property_of-> age_group
complicates	0	0.99999980000004	12.523809523809524	disease_or_syndrome -precedes-> cell_or_molecular_dysfunction -<null>-> cell_or_molecular_dysfunction
produces	0	0.636363578512402	9.2	fully_formed_anatomical_structure <-isa- body_part_organ_or_organ_component <-disrupts- receptor
causes	0	0.24390243307555043	9.473684210526315	chemical -affects-> disease_or_syndrome <-result_of- injury_or_poisoning
affects	1	0.9687499697265636	18.25	mental_or_behavioral_dysfunction -process_of-> pathologic_function -process_of-> reptile
affects	0	0.48275860404280674	18.25	biologic_function <-isa- genetic_function -result_of-> organism_function
interacts_with	1	0.5833332847222263	10.022222222222222	antibiotic -complicates-> experimental_model_of_disease -produces-> neuroreactive_substance_or_biogenic_amine
affects	0	0.599999976000001	18.25	biologically_active_substance -disrupts-> molecular_function -result_of-> mental_or_behavioral_dysfunction
assesses_effect_of	0	0.9333332711111153	32.5	laboratory_procedure -associated_with-> disease_or_syndrome -manifestation_of-> genetic_function
measures	0	0.999999958333335	45.0	research_activity -measures-> carbohydrate <-interacts_with- amino_acid_peptide_or_protein
affects	0	0.9999999677419364	18.25	disease_or_syndrome -process_of-> cell_or_molecular_dysfunction -<null>-> cell_or_molecular_dysfunction
result_of	0	0.99999980000004	13.952380952380953	pathologic_function -precedes-> disease_or_syndrome -<null>-> disease_or_syndrome
occurs_in	2	0.4285713673469475	5.294117647058823	disease_or_syndrome <-causes- medical_device -prevents-> mental_or_behavioral_dysfunction
associated_with	0	0.2608695538752368	6.638888888888889	social_behavior -associated_with-> group_attribute -property_of-> patient_or_disabled_group
diagnoses	0	0.5555554938271674	8.0	antibiotic -causes-> disease_or_syndrome -co-occurs_with-> mental_or_behavioral_dysfunction
result_of	0	0.4374999863281255	13.952380952380953	pathologic_function -process_of-> cell_or_molecular_dysfunction -process_of-> organism_function
interacts_with	0	0.7619047256235845	10.022222222222222	plant <-part_of- congenital_abnormality -part_of-> reptile
affects	0	0.9687499697265636	18.25	mental_or_behavioral_dysfunction -process_of-> pathologic_function -process_of-> amphibian
diagnoses	0	0.9999998571428775	8.0	sign_or_symptom <-treats- medical_device -prevents-> mental_or_behavioral_dysfunction
result_of	1	0.9047618616780065	13.952380952380953	biologic_function <-result_of- phenomenon_or_process <-isa- mental_or_behavioral_dysfunction
affects	0	0.48275860404280674	18.25	biologic_function <-isa- experimental_model_of_disease -result_of-> cell_or_molecular_dysfunction
part_of	0	0.999999941176474	15.384615384615385	anatomical_abnormality <-isa- congenital_abnormality -part_of-> vertebrate
interacts_with	0	0.299999970000003	10.022222222222222	family_group -produces-> classification <-produces- group
process_of	0	0.9687499697265636	27.3125	experimental_model_of_disease -process_of-> pathologic_function -process_of-> fish
affects	0	0.7333332844444478	18.25	mental_or_behavioral_dysfunction -process_of-> pathologic_function -isa-> natural_phenomenon_or_process
affects	1	0.8918918677867064	18.25	organism_function -process_of-> experimental_model_of_disease -affects-> alga
location_of	0	0.9999999600000016	13.869565217391305	cell_component <-surrounds- tissue -location_of-> body_space_or_junction
location_of	0	0.4736841980609422	13.869565217391305	body_part_organ_or_organ_component -location_of-> therapeutic_or_preventive_procedure -affects-> genetic_function
affects	0	0.428571416326531	18.25	chemical -causes-> mental_or_behavioral_dysfunction -affects-> genetic_function
affects	0	0.3333333259259261	18.25	chemical_viewed_functionally <-assesses_effect_of- diagnostic_procedure -measures-> physiologic_function
issue_in	0	0.99999950000025	1.9851851851851852	language -isa-> conceptual_entity -issue_in-> biomedical_occupation_or_discipline
location_of	0	0.4736841980609422	13.869565217391305	body_part_organ_or_organ_component -location_of-> therapeutic_or_preventive_procedure -affects-> organ_or_tissue_function
isa	0	0.05882352768166096	3.7593984962406015	research_activity -isa-> activity <-isa- occupational_activity
analyzes	0	0.6842105083102499	26.0	diagnostic_procedure -associated_with-> experimental_model_of_disease <-causes- hazardous_or_poisonous_substance
occurs_in	0	0.99999990000001	5.294117647058823	experimental_model_of_disease -precedes-> mental_or_behavioral_dysfunction -occurs_in-> group
isa	0	0.599999940000006	3.7593984962406015	nucleic_acid_nucleoside_or_nucleotide -interacts_with-> vitamin -isa-> entity
associated_with	0	0.5999999600000027	6.638888888888889	diagnostic_procedure -diagnoses-> neoplastic_process <-manifestation_of- congenital_abnormality
associated_with	0	0.99999990000001	6.638888888888889	occupational_activity <-isa- governmental_or_regulatory_activity -associated_with-> cell_or_molecular_dysfunction
result_of	1	0.5121951094586559	13.952380952380953	organ_or_tissue_function -result_of-> environmental_effect_of_humans <-result_of- acquired_abnormality
affects	0	0.9687499697265636	18.25	molecular_function -process_of-> mental_or_behavioral_dysfunction -process_of-> cell_function
ingredient_of	0	0.026315788781163457	1.0	chemical_viewed_structurally -affects-> mental_or_behavioral_dysfunction <-causes- clinical_drug
result_of	0	0.9655172080856135	13.952380952380953	mental_or_behavioral_dysfunction -co-occurs_with-> neoplastic_process -result_of-> behavior
interacts_with	0	0.24242423997551274	10.022222222222222	chemical_viewed_structurally -isa-> substance <-isa- carbohydrate
affects	0	0.9687499697265636	18.25	cell_function -process_of-> mental_or_behavioral_dysfunction -process_of-> neoplastic_process
occurs_in	0	0.13793102972651622	5.294117647058823	pathologic_function <-manifestation_of- cell_or_molecular_dysfunction -result_of-> mental_or_behavioral_dysfunction
performs	0	0.9999999285714337	15.0	family_group -performs-> activity <-isa- therapeutic_or_preventive_procedure
produces	0	0.9999998750000157	9.2	family_group -interacts_with-> age_group -uses-> research_device
affects	0	0.9999999333333378	18.25	amino_acid_peptide_or_protein -causes-> pathologic_function <-process_of- mental_process
complicates	0	0.39999998857142893	12.523809523809524	hormone -causes-> mental_or_behavioral_dysfunction -affects-> biologic_function
result_of	1	0.3818181748760332	13.952380952380953	anatomical_abnormality <-result_of- cell_function <-affects- health_care_activity
process_of	0	0.9687499697265636	27.3125	organism_function -process_of-> pathologic_function -process_of-> biologic_function
complicates	0	0.99999990000001	12.523809523809524	immunologic_factor <-produces- cell_or_molecular_dysfunction -complicates-> disease_or_syndrome
property_of	117	0.014814814705075447	8.8	nucleotide_sequence -issue_in-> biomedical_occupation_or_discipline <-issue_in- nucleic_acid_nucleoside_or_nucleotide
location_of	0	0.9999998888889013	13.869565217391305	organization <-isa- professional_society -location_of-> occupational_activity
result_of	0	0.9999998571428775	13.952380952380953	clinical_attribute -measurement_of-> genetic_function -<null>-> genetic_function
causes	0	0.5294117335640156	9.473684210526315	vitamin <-produces- cell_or_molecular_dysfunction <-manifestation_of- anatomical_abnormality
affects	0	0.9687499697265636	18.25	mental_or_behavioral_dysfunction -process_of-> pathologic_function -process_of-> organ_or_tissue_function
result_of	0	0.99999980000004	13.952380952380953	neoplastic_process -precedes-> mental_or_behavioral_dysfunction -<null>-> mental_or_behavioral_dysfunction
produces	0	0.9999999375000038	9.2	body_part_organ_or_organ_component -isa-> fully_formed_anatomical_structure -produces-> organic_chemical
isa	0	0.04761904535147403	3.7593984962406015	virus <-part_of- body_part_organ_or_organ_component -part_of-> organism
process_of	0	0.25454544991735545	27.3125	organ_or_tissue_function -affects-> neoplastic_process <-affects- physiologic_function
associated_with	0	0.99999950000025	6.638888888888889	individual_behavior -associated_with-> group_attribute -issue_in-> occupation_or_discipline
affects	0	0.7777777345679036	18.25	hazardous_or_poisonous_substance -complicates-> disease_or_syndrome -<null>-> disease_or_syndrome
affects	0	0.48275860404280674	18.25	cell_or_molecular_dysfunction -process_of-> pathologic_function -result_of-> physiologic_function
disrupts	0	0.7777776913580343	14.0	hormone -disrupts-> physiologic_function <-location_of- tissue
affects	0	0.9687499697265636	18.25	molecular_function -precedes-> genetic_function -process_of-> animal
affects	0	0.25454544991735545	18.25	physiologic_function -process_of-> pathologic_function <-affects- molecular_function
affects	0	0.48275860404280674	18.25	biologic_function <-isa- cell_or_molecular_dysfunction -result_of-> physiologic_function
indicates	0	0.4374999863281255	13.5	laboratory_or_test_result -evaluation_of-> neoplastic_process -process_of-> mental_process
affects	0	0.9999999333333378	18.25	chemical_viewed_structurally -causes-> experimental_model_of_disease <-process_of- organ_or_tissue_function
result_of	0	0.7241379060642101	13.952380952380953	cell_function -result_of-> human_caused_phenomenon_or_process -result_of-> disease_or_syndrome
affects	0	0.9999999333333378	18.25	amino_acid_peptide_or_protein -causes-> pathologic_function <-process_of- biologic_function
affects	0	0.7499999531250029	18.25	experimental_model_of_disease -process_of-> pathologic_function -isa-> biologic_function
affects	0	0.6999999650000017	18.25	biomedical_or_dental_material -interacts_with-> hormone <-produces- biologic_function
measures	0	0.999999958333335	45.0	molecular_biology_research_technique -measures-> organic_chemical -interacts_with-> amino_acid_peptide_or_protein
affects	0	0.9687499697265636	18.25	experimental_model_of_disease -process_of-> pathologic_function -process_of-> bacterium
affects	0	0.2727272677685951	18.25	antibiotic -complicates-> neoplastic_process <-affects- organ_or_tissue_function
isa	1	0.19047618140589612	3.7593984962406015	human <-part_of- anatomical_structure -part_of-> mammal
performs	0	0.9999999285714337	15.0	population_group -performs-> activity <-isa- daily_or_recreational_activity
conceptual_part_of	3	0.499999750000125	1.2857142857142858	cell_component -adjacent_to-> body_space_or_junction -conceptual_part_of-> body_system
part_of	0	0.999999941176474	15.384615384615385	cell <-adjacent_to- body_part_organ_or_organ_component -part_of-> reptile
affects	0	0.9687499697265636	18.25	organ_or_tissue_function -process_of-> pathologic_function -process_of-> human
interacts_with	0	0.05263157756232691	10.022222222222222	indicator_reagent_or_diagnostic_aid -causes-> experimental_model_of_disease <-causes- chemical
result_of	0	0.9655172080856135	13.952380952380953	cell_or_molecular_dysfunction -precedes-> disease_or_syndrome -result_of-> organism_function
measures	0	0.999999958333335	45.0	molecular_biology_research_technique -measures-> lipid -interacts_with-> eicosanoid
measures	0	0.4594594470416366	45.0	molecular_biology_research_technique -measures-> lipid -affects-> natural_phenomenon_or_process
result_of	0	0.655172391200952	13.952380952380953	organism_attribute -result_of-> environmental_effect_of_humans -result_of-> disease_or_syndrome
treats	0	0.9999998888889013	9.333333333333334	pharmacologic_substance -causes-> neoplastic_process -co-occurs_with-> injury_or_poisoning
affects	0	0.7333332844444478	18.25	genetic_function -process_of-> disease_or_syndrome -isa-> biologic_function
exhibits	0	0.9999996666667778	3.0	group <-property_of- group_attribute <-associated_with- individual_behavior
result_of	0	0.9130434385633287	13.952380952380953	human_caused_phenomenon_or_process -<null>-> human_caused_phenomenon_or_process <-result_of- phenomenon_or_process
affects	0	0.5172413614744358	18.25	antibiotic -complicates-> neoplastic_process -result_of-> genetic_function
interacts_with	1	0.18421052146814418	10.022222222222222	hormone <-produces- pathologic_function <-causes- enzyme
process_of	0	0.9999999677419364	27.3125	pathologic_function -<null>-> pathologic_function -affects-> archaeon
interacts_with	0	0.1874999941406252	10.022222222222222	bird <-process_of- molecular_function -process_of-> mammal
disrupts	0	0.6499999675000016	14.0	neuroreactive_substance_or_biogenic_amine <-produces- organ_or_tissue_function -<null>-> organ_or_tissue_function
causes	0	0.46666663555555765	9.473684210526315	carbohydrate -causes-> acquired_abnormality -manifestation_of-> cell_or_molecular_dysfunction
affects	0	0.9687499697265636	18.25	cell_function -process_of-> genetic_function -process_of-> disease_or_syndrome
part_of	0	0.999999941176474	15.384615384615385	cell <-adjacent_to- body_part_organ_or_organ_component -part_of-> fungus
process_of	0	0.9687499697265636	27.3125	organism_function -process_of-> pathologic_function -process_of-> human
complicates	0	0.4374999863281255	12.523809523809524	receptor <-produces- genetic_function -process_of-> mental_or_behavioral_dysfunction
isa	1	0.15384614201183525	3.7593984962406015	genetic_function -affects-> mental_process -precedes-> molecular_function
degree_of	0	0.15624999511718765	3.4	mental_or_behavioral_dysfunction -precedes-> disease_or_syndrome -process_of-> cell_or_molecular_dysfunction
property_of	0	0.27272726033057904	8.8	group_attribute <-associated_with- behavior -associated_with-> family_group
diagnoses	0	0.599999940000006	8.0	pharmacologic_substance -causes-> experimental_model_of_disease -<null>-> experimental_model_of_disease
affects	0	0.9687499697265636	18.25	pathologic_function -process_of-> experimental_model_of_disease -process_of-> alga
location_of	0	0.5142856995918372	13.869565217391305	tissue <-produces- mental_or_behavioral_dysfunction -affects-> biologic_function
co-occurs_with	0	0.8333331944444675	4.1875	organism_function -precedes-> physiologic_function <-isa- mental_process
associated_with	0	0.99999990000001	6.638888888888889	occupational_activity <-isa- governmental_or_regulatory_activity -associated_with-> neoplastic_process
affects	0	0.5172413614744358	18.25	indicator_reagent_or_diagnostic_aid -causes-> experimental_model_of_disease -result_of-> genetic_function
interacts_with	0	0.49999998684210567	10.022222222222222	carbohydrate -causes-> acquired_abnormality <-causes- biomedical_or_dental_material
occurs_in	0	0.9999990000010001	5.294117647058823	organism_function -precedes-> cell_function <-conceptual_part_of- temporal_concept
causes	0	0.5294117335640156	9.473684210526315	inorganic_chemical -affects-> neoplastic_process <-manifestation_of- anatomical_abnormality
affects	0	0.9333332711111153	18.25	cell_or_molecular_dysfunction -process_of-> pathologic_function <-process_of- organism_function
exhibits	0	0.17647057785467188	3.0	amphibian <-process_of- mental_or_behavioral_dysfunction <-manifestation_of- social_behavior
part_of	0	0.9999999375000038	15.384615384615385	anatomical_structure -part_of-> animal <-interacts_with- alga
isa	0	0.9999998333333611	3.7593984962406015	lipid <-interacts_with- amino_acid_peptide_or_protein -isa-> entity
result_of	0	0.4374999863281255	13.952380952380953	cell_or_molecular_dysfunction -precedes-> pathologic_function -process_of-> disease_or_syndrome
associated_with	0	0.2608695538752368	6.638888888888889	social_behavior -associated_with-> group_attribute -property_of-> professional_or_occupational_group
produces	0	0.9999999375000038	9.2	cell <-adjacent_to- body_part_organ_or_organ_component -produces-> hormone
isa	0	0.399999920000016	3.7593984962406015	invertebrate <-part_of- anatomical_abnormality -isa-> entity
causes	0	0.6666665925926009	9.473684210526315	organic_chemical -interacts_with-> immunologic_factor -indicates-> cell_or_molecular_dysfunction
result_of	1	0.9655172080856135	13.952380952380953	acquired_abnormality -result_of-> environmental_effect_of_humans -result_of-> human_caused_phenomenon_or_process
manifestation_of	0	0.3749999882812504	11.411764705882353	pathologic_function -process_of-> genetic_function -process_of-> disease_or_syndrome
issue_in	0	0.014814814705075447	1.9851851851851852	chemical_viewed_functionally -issue_in-> biomedical_occupation_or_discipline <-issue_in- occupation_or_discipline
co-occurs_with	0	0.5555554938271674	4.1875	experimental_model_of_disease -complicates-> cell_or_molecular_dysfunction -co-occurs_with-> anatomical_abnormality
assesses_effect_of	0	0.9999999736842113	32.5	laboratory_procedure -assesses_effect_of-> chemical <-isa- element_ion_or_isotope
measures	0	0.9333332711111153	45.0	diagnostic_procedure -affects-> cell_function -<null>-> cell_function
issue_in	0	0.014814814705075447	1.9851851851851852	chemical_viewed_structurally -issue_in-> biomedical_occupation_or_discipline <-issue_in- occupation_or_discipline
affects	0	0.9999999677419364	18.25	genetic_function -process_of-> disease_or_syndrome -<null>-> disease_or_syndrome
co-occurs_with	22	0.499999750000125	4.1875	laboratory_or_test_result -co-occurs_with-> finding <-isa- sign_or_symptom
interacts_with	0	0.5263157756232691	10.022222222222222	amino_acid_peptide_or_protein -causes-> pathologic_function <-causes- chemical_viewed_functionally
part_of	0	0.999999941176474	15.384615384615385	cell <-adjacent_to- body_part_organ_or_organ_component -part_of-> bacterium
affects	0	0.9999998571428775	18.25	cell_function -process_of-> neoplastic_process -associated_with-> clinical_attribute
part_of	0	0.8095237709750585	15.384615384615385	fully_formed_anatomical_structure <-isa- body_part_organ_or_organ_component -part_of-> plant
interacts_with	0	0.6315789307479229	10.022222222222222	chemical_viewed_structurally -causes-> cell_or_molecular_dysfunction <-causes- lipid
measures	0	0.9999999230769291	45.0	molecular_biology_research_technique -measures-> temporal_concept <-occurs_in- molecular_function
interacts_with	0	0.4374999863281255	10.022222222222222	fungus <-process_of- pathologic_function -process_of-> organism
interacts_with	0	0.13333333037037046	10.022222222222222	enzyme <-analyzes- laboratory_procedure -measures-> vitamin
manifestation_of	0	0.599999940000006	11.411764705882353	congenital_abnormality -location_of-> mental_or_behavioral_dysfunction -<null>-> mental_or_behavioral_dysfunction
complicates	0	0.599999940000006	12.523809523809524	therapeutic_or_preventive_procedure <-result_of- pathologic_function -<null>-> pathologic_function
affects	0	0.7777777345679036	18.25	chemical <-isa- hormone -complicates-> organ_or_tissue_function
location_of	0	0.5833332847222263	13.869565217391305	virus <-process_of- physiologic_function -produces-> hormone
produces	0	0.21052631024930765	9.2	organ_or_tissue_function <-process_of- experimental_model_of_disease <-causes- hormone
location_of	0	0.636363578512402	13.869565217391305	alga <-process_of- genetic_function <-disrupts- neuroreactive_substance_or_biogenic_amine
affects	0	0.37837836815193604	18.25	laboratory_procedure -measures-> neoplastic_process -affects-> organ_or_tissue_function
process_of	0	0.9999999677419364	27.3125	pathologic_function -<null>-> pathologic_function -affects-> invertebrate
causes	0	0.9999998571428775	9.473684210526315	manufactured_object <-isa- medical_device -prevents-> cell_or_molecular_dysfunction
affects	0	0.9687499697265636	18.25	neoplastic_process -process_of-> pathologic_function -process_of-> rickettsia_or_chlamydia
result_of	0	0.8888887901234679	13.952380952380953	cell_or_molecular_dysfunction -precedes-> pathologic_function -co-occurs_with-> acquired_abnormality
affects	0	0.9687499697265636	18.25	genetic_function -process_of-> disease_or_syndrome -process_of-> plant
isa	0	0.33333327777778704	3.7593984962406015	alga -location_of-> vitamin -isa-> physical_object
performs	0	0.9999990000010001	15.0	family_group <-produces- mental_process <-assesses_effect_of- laboratory_procedure
degree_of	0	0.3571428316326549	3.4	disease_or_syndrome -precedes-> mental_or_behavioral_dysfunction -manifestation_of-> cell_or_molecular_dysfunction
exhibits	0	0.17647057785467188	3.0	reptile <-process_of- mental_process <-manifestation_of- social_behavior
affects	8	0.16666663888889352	18.25	therapeutic_or_preventive_procedure -uses-> research_device <-produces- patient_or_disabled_group
evaluation_of	0	0.11111111028806585	15.75	qualitative_concept -issue_in-> occupation_or_discipline <-issue_in- individual_behavior
uses	0	0.9999998750000157	6.5	population_group -interacts_with-> age_group -uses-> regulation_or_law
causes	0	0.5999999600000027	9.473684210526315	antibiotic -diagnoses-> pathologic_function <-manifestation_of- cell_or_molecular_dysfunction
occurs_in	0	0.0937499970703126	5.294117647058823	cell_or_molecular_dysfunction -precedes-> pathologic_function -process_of-> mental_or_behavioral_dysfunction
manifestation_of	0	0.48275860404280674	11.411764705882353	acquired_abnormality -result_of-> pathologic_function -result_of-> genetic_function
isa	0	0.33333327777778704	3.7593984962406015	bacterium -location_of-> vitamin -isa-> entity
occurs_in	0	0.99999990000001	5.294117647058823	experimental_model_of_disease -precedes-> mental_or_behavioral_dysfunction -occurs_in-> age_group
causes	0	0.5999999600000027	9.473684210526315	immunologic_factor -indicates-> cell_or_molecular_dysfunction <-manifestation_of- congenital_abnormality
measures	0	0.399999920000016	45.0	laboratory_procedure -diagnoses-> pathologic_function <-treats- pharmacologic_substance
affects	0	0.9687499697265636	18.25	disease_or_syndrome -process_of-> cell_or_molecular_dysfunction -process_of-> fish
result_of	0	0.5121951094586559	13.952380952380953	biologic_function <-result_of- environmental_effect_of_humans <-result_of- neoplastic_process
associated_with	0	0.5294117335640156	6.638888888888889	therapeutic_or_preventive_procedure -affects-> mental_or_behavioral_dysfunction <-manifestation_of- acquired_abnormality
produces	0	0.636363578512402	9.2	cell <-adjacent_to- body_part_organ_or_organ_component <-disrupts- vitamin
process_of	0	0.7812499755859383	27.3125	mental_process -process_of-> pathologic_function -process_of-> vertebrate
result_of	0	0.5599999776000009	13.952380952380953	mental_process -process_of-> neoplastic_process -<null>-> neoplastic_process
diagnoses	0	0.5999999600000027	8.0	diagnostic_procedure -affects-> disease_or_syndrome -co-occurs_with-> cell_or_molecular_dysfunction
location_of	0	0.636363578512402	13.869565217391305	rickettsia_or_chlamydia <-process_of- genetic_function <-disrupts- vitamin
manifestation_of	0	0.99999980000004	11.411764705882353	neoplastic_process -precedes-> pathologic_function -<null>-> pathologic_function
precedes	0	0.99999980000004	5.214285714285714	disease_or_syndrome -degree_of-> neoplastic_process -<null>-> neoplastic_process
result_of	0	0.9333332711111153	13.952380952380953	physiologic_function -process_of-> neoplastic_process <-process_of- natural_phenomenon_or_process
measurement_of	0	0.9999999696969707	16.0	laboratory_or_test_result -measurement_of-> substance <-isa- food
assesses_effect_of	0	0.999999958333335	32.5	diagnostic_procedure -assesses_effect_of-> chemical <-interacts_with- element_ion_or_isotope
causes	0	0.29999998500000075	9.473684210526315	vitamin <-produces- cell_or_molecular_dysfunction -<null>-> cell_or_molecular_dysfunction
isa	4	0.9999997500000625	3.7593984962406015	carbohydrate_sequence -isa-> spatial_concept -isa-> idea_or_concept
result_of	0	0.9130434385633287	13.952380952380953	human_caused_phenomenon_or_process -<null>-> human_caused_phenomenon_or_process <-result_of- injury_or_poisoning
causes	0	0.46666663555555765	9.473684210526315	element_ion_or_isotope -causes-> acquired_abnormality -manifestation_of-> cell_or_molecular_dysfunction
causes	0	0.5294117335640156	9.473684210526315	organic_chemical -affects-> cell_or_molecular_dysfunction <-manifestation_of- congenital_abnormality
result_of	0	0.5121951094586559	13.952380952380953	human_caused_phenomenon_or_process <-result_of- phenomenon_or_process <-result_of- experimental_model_of_disease
complicates	0	0.99999980000004	12.523809523809524	experimental_model_of_disease -precedes-> mental_or_behavioral_dysfunction -<null>-> mental_or_behavioral_dysfunction
isa	0	0.27777776234567986	3.7593984962406015	organ_or_tissue_function -affects-> mental_process -isa-> natural_phenomenon_or_process
isa	0	0.04040403999591879	3.7593984962406015	nucleotide_sequence -isa-> spatial_concept <-isa- molecular_sequence
affects	0	0.9687499697265636	18.25	physiologic_function -process_of-> pathologic_function -process_of-> fungus
isa	0	0.13793102972651622	3.7593984962406015	experimental_model_of_disease -affects-> cell_or_molecular_dysfunction -result_of-> phenomenon_or_process
manifestation_of	0	0.46428569770408223	11.411764705882353	cell_or_molecular_dysfunction -<null>-> cell_or_molecular_dysfunction -result_of-> injury_or_poisoning
causes	0	0.99999990000001	9.473684210526315	clinical_drug <-contains- drug_delivery_device -causes-> acquired_abnormality
location_of	0	0.9999990000010001	13.869565217391305	cell_component <-produces- genetic_function -<null>-> genetic_function
associated_with	0	0.39999997333333515	6.638888888888889	occupational_activity <-isa- health_care_activity -affects-> disease_or_syndrome
associated_with	0	0.24390243307555043	6.638888888888889	laboratory_or_test_result -evaluation_of-> disease_or_syndrome <-result_of- anatomical_abnormality
performs	0	0.9999996666667778	15.0	age_group <-property_of- group_attribute <-associated_with- social_behavior
location_of	0	0.9999999285714337	13.869565217391305	fully_formed_anatomical_structure -part_of-> fungus <-process_of- physiologic_function
interacts_with	0	0.18421052146814418	10.022222222222222	hormone <-produces- pathologic_function <-causes- vitamin
precedes	0	0.1874999941406252	5.214285714285714	molecular_function -precedes-> mental_process -process_of-> organism_function
isa	29	0.12499999218750048	3.7593984962406015	human_caused_phenomenon_or_process <-result_of- phenomenon_or_process -isa-> event
performs	0	0.9999998888889013	15.0	professional_or_occupational_group -manages-> professional_society -location_of-> diagnostic_procedure
co-occurs_with	0	0.4615384260355057	4.1875	disease_or_syndrome -<null>-> disease_or_syndrome -manifestation_of-> injury_or_poisoning
produces	0	0.21052631024930765	9.2	mental_process <-process_of- pathologic_function <-causes- biologically_active_substance
produces	0	0.636363578512402	9.2	molecular_function -precedes-> genetic_function <-complicates- hormone
complicates	0	0.8999999100000091	12.523809523809524	neoplastic_process -precedes-> experimental_model_of_disease -complicates-> congenital_abnormality
result_of	0	0.4857142718367351	13.952380952380953	neoplastic_process -precedes-> mental_or_behavioral_dysfunction -affects-> mental_process
issue_in	0	0.014814814705075447	1.9851851851851852	eicosanoid -issue_in-> occupation_or_discipline <-issue_in- biomedical_occupation_or_discipline
isa	0	0.99999950000025	3.7593984962406015	health_care_related_organization -isa-> conceptual_entity -isa-> entity
isa	0	0.08108107888970058	3.7593984962406015	cell_function -precedes-> mental_process -affects-> biologic_function
analyzes	0	0.6842105083102499	26.0	diagnostic_procedure -associated_with-> experimental_model_of_disease <-causes- pharmacologic_substance
complicates	0	0.39999998857142893	12.523809523809524	immunologic_factor -causes-> disease_or_syndrome -affects-> genetic_function
precedes	0	0.8333331944444675	5.214285714285714	physiologic_function -precedes-> cell_function -co-occurs_with-> genetic_function
complicates	0	0.620689633769323	12.523809523809524	immunologic_factor <-produces- cell_or_molecular_dysfunction -result_of-> physiologic_function
process_of	4	0.7812499755859383	27.3125	mental_or_behavioral_dysfunction -co-occurs_with-> cell_or_molecular_dysfunction -process_of-> mammal
indicates	1	0.599999940000006	13.5	immunologic_factor -causes-> neoplastic_process -<null>-> neoplastic_process
process_of	0	0.9687499697265636	27.3125	neoplastic_process -co-occurs_with-> experimental_model_of_disease -process_of-> genetic_function
affects	0	0.9687499697265636	18.25	biologic_function <-isa- cell_or_molecular_dysfunction -process_of-> fish
affects	0	0.9687499697265636	18.25	organ_or_tissue_function -process_of-> pathologic_function -process_of-> bird
result_of	0	0.9655172080856135	13.952380952380953	mental_or_behavioral_dysfunction -co-occurs_with-> neoplastic_process -result_of-> environmental_effect_of_humans
complicates	0	0.99999990000001	12.523809523809524	hazardous_or_poisonous_substance -causes-> neoplastic_process -<null>-> neoplastic_process
result_of	1	0.9655172080856135	13.952380952380953	cell_or_molecular_dysfunction -result_of-> mental_process -result_of-> social_behavior
result_of	0	0.9655172080856135	13.952380952380953	experimental_model_of_disease -complicates-> neoplastic_process -result_of-> human_caused_phenomenon_or_process
interacts_with	0	0.39473683171745183	10.022222222222222	element_ion_or_isotope -causes-> congenital_abnormality <-causes- vitamin
causes	0	0.41666664930555625	9.473684210526315	drug_delivery_device -treats-> congenital_abnormality <-result_of- injury_or_poisoning
location_of	0	0.9999997500000625	13.869565217391305	fully_formed_anatomical_structure -isa-> anatomical_structure -location_of-> fungus
location_of	0	0.9999997500000625	13.869565217391305	fully_formed_anatomical_structure -isa-> anatomical_structure -location_of-> bacterium
result_of	0	0.99999990000001	13.952380952380953	natural_phenomenon_or_process <-isa- pathologic_function -complicates-> disease_or_syndrome
complicates	0	0.9333332711111153	12.523809523809524	enzyme <-produces- organism_function <-process_of- experimental_model_of_disease
manifestation_of	0	0.99999950000025	11.411764705882353	individual_behavior -isa-> behavior -manifestation_of-> mental_or_behavioral_dysfunction
isa	0	0.9999996666667778	3.7593984962406015	geographic_area -isa-> spatial_concept -isa-> idea_or_concept
isa	0	0.030303029996939092	3.7593984962406015	tissue -isa-> anatomical_structure <-isa- fully_formed_anatomical_structure
diagnoses	0	0.99999990000001	8.0	sign_or_symptom <-treats- medical_device -causes-> experimental_model_of_disease
associated_with	0	0.9999998750000157	6.638888888888889	educational_activity -associated_with-> acquired_abnormality <-co-occurs_with- pathologic_function
affects	0	0.5172413614744358	18.25	receptor -complicates-> acquired_abnormality -result_of-> biologic_function
co-occurs_with	0	0.6666665555555741	4.1875	organ_or_tissue_function -precedes-> mental_process -co-occurs_with-> physiologic_function
produces	0	0.9999998888889013	9.2	mental_or_behavioral_dysfunction -co-occurs_with-> neoplastic_process -produces-> vitamin
result_of	0	0.9333332711111153	13.952380952380953	experimental_model_of_disease -process_of-> mental_process -co-occurs_with-> physiologic_function
complicates	0	0.39999998857142893	12.523809523809524	hormone -causes-> mental_or_behavioral_dysfunction -affects-> physiologic_function
carries_out	0	0.9999998888889013	7.6	self_help_or_relief_organization -isa-> organization -carries_out-> educational_activity
isa	0	0.02222222205761317	3.7593984962406015	environmental_effect_of_humans -issue_in-> occupation_or_discipline <-issue_in- event
causes	0	0.39999997333333515	9.473684210526315	chemical -affects-> disease_or_syndrome -<null>-> disease_or_syndrome
diagnoses	0	0.5999999600000027	8.0	diagnostic_procedure -affects-> disease_or_syndrome -co-occurs_with-> congenital_abnormality
part_of	0	0.999999941176474	15.384615384615385	cell_component -isa-> anatomical_structure -part_of-> human
result_of	1	0.39999999111111134	13.952380952380953	experimental_model_of_disease -complicates-> neoplastic_process <-affects- health_care_activity
manifestation_of	0	0.9285713622449028	11.411764705882353	laboratory_or_test_result -evaluation_of-> pathologic_function <-isa- experimental_model_of_disease
measurement_of	0	0.21874999316406274	16.0	organism_attribute -measurement_of-> cell_function -process_of-> mental_process
affects	0	0.9687499697265636	18.25	cell_function -process_of-> mental_or_behavioral_dysfunction -process_of-> genetic_function
part_of	0	0.8095237709750585	15.384615384615385	anatomical_structure <-isa- embryonic_structure -part_of-> plant
result_of	0	0.9999999285714337	13.952380952380953	natural_phenomenon_or_process <-isa- pathologic_function -<null>-> pathologic_function
result_of	1	0.8620689357907263	13.952380952380953	congenital_abnormality -result_of-> phenomenon_or_process -result_of-> experimental_model_of_disease
produces	0	0.636363578512402	9.2	organism_function -isa-> physiologic_function <-disrupts- receptor
causes	0	0.42857139795918586	9.473684210526315	food -affects-> neoplastic_process -<null>-> neoplastic_process
affects	0	0.9999999333333378	18.25	hormone -causes-> experimental_model_of_disease <-process_of- genetic_function
issue_in	0	0.99999950000025	1.9851851851851852	diagnostic_procedure <-method_of- machine_activity -issue_in-> biomedical_occupation_or_discipline
process_of	0	0.25454544991735545	27.3125	organ_or_tissue_function -precedes-> physiologic_function <-affects- mental_or_behavioral_dysfunction
interacts_with	0	0.1874999941406252	10.022222222222222	bird <-process_of- physiologic_function -process_of-> archaeon
analyzes	0	0.6842105083102499	26.0	laboratory_procedure -assesses_effect_of-> cell_or_molecular_dysfunction <-causes- organophosphorus_compound
interacts_with	0	0.3124999902343753	10.022222222222222	animal <-process_of- pathologic_function -process_of-> organism
assesses_effect_of	0	0.4054053944485029	32.5	laboratory_procedure -assesses_effect_of-> chemical -affects-> disease_or_syndrome
interacts_with	1	0.9374999414062536	10.022222222222222	plant -isa-> organism <-interacts_with- alga
prevents	0	0.23076921301775286	6.4	therapeutic_or_preventive_procedure -affects-> experimental_model_of_disease -occurs_in-> neoplastic_process
complicates	0	0.06896551486325811	12.523809523809524	congenital_abnormality -location_of-> neoplastic_process -result_of-> anatomical_abnormality
disrupts	0	0.21874999316406274	14.0	antibiotic -affects-> mental_process -process_of-> organism_function
performs	0	0.9999999285714337	15.0	age_group -performs-> activity <-isa- daily_or_recreational_activity
part_of	0	0.999999941176474	15.384615384615385	gene_or_genome -location_of-> anatomical_abnormality -part_of-> plant
interacts_with	0	0.4444444345679015	10.022222222222222	amino_acid_peptide_or_protein -causes-> pathologic_function <-affects- neuroreactive_substance_or_biogenic_amine
causes	0	0.9999998333333611	9.473684210526315	pharmacologic_substance -diagnoses-> pathologic_function -<null>-> pathologic_function
issue_in	0	0.014814814705075447	1.9851851851851852	lipid -issue_in-> biomedical_occupation_or_discipline <-issue_in- occupation_or_discipline
causes	0	0.99999990000001	9.473684210526315	research_device <-produces- patient_or_disabled_group <-occurs_in- anatomical_abnormality
process_of	0	0.9687499697265636	27.3125	disease_or_syndrome -precedes-> pathologic_function -process_of-> alga
result_of	0	0.8620689357907263	13.952380952380953	anatomical_abnormality -result_of-> phenomenon_or_process -result_of-> cell_function
treats	0	0.99999990000001	9.333333333333334	antibiotic -causes-> experimental_model_of_disease -<null>-> experimental_model_of_disease
complicates	0	0.9999998333333611	12.523809523809524	antibiotic -disrupts-> cell_function <-co-occurs_with- mental_process
result_of	0	0.9333332711111153	13.952380952380953	injury_or_poisoning <-result_of- experimental_model_of_disease -manifestation_of-> cell_function
precedes	0	0.20689654458977433	5.214285714285714	physiologic_function <-process_of- genetic_function -result_of-> organ_or_tissue_function
result_of	1	0.5121951094586559	13.952380952380953	genetic_function -process_of-> disease_or_syndrome <-result_of- human_caused_phenomenon_or_process
measurement_of	0	0.27999998880000043	16.0	quantitative_concept -measurement_of-> nucleotide_sequence -result_of-> mental_process
causes	0	0.7499999062500118	9.473684210526315	fungus <-affects- disease_or_syndrome -degree_of-> pathologic_function
location_of	0	0.636363578512402	13.869565217391305	rickettsia_or_chlamydia <-process_of- genetic_function <-disrupts- immunologic_factor
interacts_with	0	0.16161615998367515	10.022222222222222	eicosanoid -isa-> substance <-isa- element_ion_or_isotope
causes	0	0.39999996000000404	9.473684210526315	inorganic_chemical -causes-> experimental_model_of_disease -occurs_in-> neoplastic_process
issue_in	0	0.014814814705075447	1.9851851851851852	anatomical_structure -issue_in-> occupation_or_discipline <-issue_in- biomedical_occupation_or_discipline
complicates	0	0.99999990000001	12.523809523809524	immunologic_factor <-produces- cell_or_molecular_dysfunction -complicates-> injury_or_poisoning
treats	0	0.41666664930555625	9.333333333333334	drug_delivery_device -causes-> acquired_abnormality <-result_of- injury_or_poisoning
isa	0	0.99999950000025	3.7593984962406015	research_device -isa-> manufactured_object -isa-> entity
interacts_with	2	0.2368420990304711	10.022222222222222	biologically_active_substance -complicates-> experimental_model_of_disease <-causes- neuroreactive_substance_or_biogenic_amine
interacts_with	0	0.46666665629629656	10.022222222222222	organophosphorus_compound -causes-> disease_or_syndrome <-affects- biologically_active_substance
affects	0	0.9687499697265636	18.25	molecular_function -process_of-> mental_or_behavioral_dysfunction -process_of-> amphibian
co-occurs_with	1	0.7999999200000081	4.1875	mental_or_behavioral_dysfunction -complicates-> experimental_model_of_disease -complicates-> injury_or_poisoning
manifestation_of	0	0.3749999882812504	11.411764705882353	neoplastic_process -precedes-> pathologic_function -process_of-> experimental_model_of_disease
location_of	0	0.18421052146814418	13.869565217391305	bacterium <-process_of- pathologic_function <-causes- biologically_active_substance
interacts_with	0	0.41818181057851256	10.022222222222222	organic_chemical -affects-> experimental_model_of_disease <-affects- biomedical_or_dental_material
affects	0	0.48275860404280674	18.25	physiologic_function -process_of-> pathologic_function -result_of-> natural_phenomenon_or_process
isa	3	0.22222219753086697	3.7593984962406015	laboratory_procedure <-carries_out- health_care_related_organization -location_of-> health_care_activity
complicates	0	0.8999999100000091	12.523809523809524	neoplastic_process -precedes-> experimental_model_of_disease -complicates-> anatomical_abnormality
affects	0	0.999999941176474	18.25	anatomical_abnormality <-isa- congenital_abnormality -part_of-> vertebrate
manifestation_of	0	0.21874999316406274	11.411764705882353	clinical_attribute -result_of-> molecular_function -process_of-> organ_or_tissue_function
part_of	0	0.9999999375000038	15.384615384615385	embryonic_structure -part_of-> archaeon <-interacts_with- fungus
interacts_with	0	0.36842104293628836	10.022222222222222	inorganic_chemical -affects-> neoplastic_process <-causes- enzyme
co-occurs_with	0	0.8888887901234679	4.1875	mental_or_behavioral_dysfunction -complicates-> experimental_model_of_disease -<null>-> experimental_model_of_disease
complicates	0	0.99999990000001	12.523809523809524	enzyme -causes-> experimental_model_of_disease -complicates-> neoplastic_process
manifestation_of	0	0.8749999453125034	11.411764705882353	sign_or_symptom -evaluation_of-> organ_or_tissue_function -<null>-> organ_or_tissue_function
co-occurs_with	0	0.49999991666668053	4.1875	organ_or_tissue_function -precedes-> genetic_function <-co-occurs_with- molecular_function
isa	0	0.16666663888889352	3.7593984962406015	age_group <-property_of- group_attribute -property_of-> group
affects	0	0.9999999333333378	18.25	steroid -affects-> mental_process <-process_of- neoplastic_process
exhibits	0	0.9999996666667778	3.0	age_group <-property_of- group_attribute <-associated_with- behavior
manifestation_of	0	0.4482758466111777	11.411764705882353	disease_or_syndrome -process_of-> neoplastic_process -result_of-> physiologic_function
isa	0	0.9999996666667778	3.7593984962406015	diagnostic_procedure -isa-> activity -isa-> event
disrupts	0	0.9999999285714337	14.0	biologically_active_substance <-isa- immunologic_factor -disrupts-> gene_or_genome
manifestation_of	0	0.9333332711111153	11.411764705882353	anatomical_abnormality <-result_of- disease_or_syndrome -manifestation_of-> mental_process
result_of	0	0.3090909034710745	13.952380952380953	cell_function -process_of-> experimental_model_of_disease <-affects- physiologic_function
process_of	0	0.7812499755859383	27.3125	mental_process -process_of-> pathologic_function -process_of-> human
issue_in	0	0.014814814705075447	1.9851851851851852	chemical -issue_in-> occupation_or_discipline <-issue_in- biomedical_occupation_or_discipline
interacts_with	0	0.44117645761245716	10.022222222222222	alga <-process_of- biologic_function -affects-> human
affects	0	0.5172413614744358	18.25	vitamin <-produces- neoplastic_process -result_of-> biologic_function
produces	0	0.9999999375000038	9.2	fully_formed_anatomical_structure <-isa- body_part_organ_or_organ_component -produces-> carbohydrate
result_of	1	0.9130434385633287	13.952380952380953	environmental_effect_of_humans -<null>-> environmental_effect_of_humans <-result_of- acquired_abnormality
result_of	0	0.9655172080856135	13.952380952380953	disease_or_syndrome -precedes-> mental_or_behavioral_dysfunction -result_of-> human_caused_phenomenon_or_process
interacts_with	0	0.41818181057851256	10.022222222222222	organic_chemical -affects-> genetic_function <-affects- steroid
process_of	0	0.9687499697265636	27.3125	cell_or_molecular_dysfunction -process_of-> pathologic_function -process_of-> natural_phenomenon_or_process
part_of	0	0.999999941176474	15.384615384615385	anatomical_abnormality <-isa- congenital_abnormality -part_of-> animal
uses	0	0.18421052146814418	6.5	diagnostic_procedure -diagnoses-> neoplastic_process <-causes- drug_delivery_device
method_of	0	0.13333332444444504	2.5	molecular_biology_research_technique <-evaluation_of- qualitative_concept -evaluation_of-> diagnostic_procedure
causes	0	0.46666663555555765	9.473684210526315	biologically_active_substance -complicates-> experimental_model_of_disease -manifestation_of-> injury_or_poisoning
affects	0	0.999999941176474	18.25	anatomical_abnormality <-isa- congenital_abnormality -part_of-> plant
process_of	0	0.8378378151935726	27.3125	molecular_function -process_of-> pathologic_function -affects-> invertebrate
measures	0	0.7142857015306125	45.0	diagnostic_procedure -affects-> cell_function <-affects- pharmacologic_substance
affects	0	0.468749985351563	18.25	element_ion_or_isotope -causes-> experimental_model_of_disease -process_of-> molecular_function
result_of	0	0.9999998750000157	13.952380952380953	mental_or_behavioral_dysfunction -co-occurs_with-> neoplastic_process -<null>-> neoplastic_process
isa	0	0.02941176384083048	3.7593984962406015	machine_activity -isa-> event <-isa- activity
interacts_with	0	0.4888888780246916	10.022222222222222	nucleic_acid_nucleoside_or_nucleotide <-analyzes- laboratory_procedure -measures-> hormone
affects	0	0.311111104197531	18.25	laboratory_procedure -measures-> neoplastic_process -<null>-> neoplastic_process
isa	0	0.04040403999591879	3.7593984962406015	biomedical_or_dental_material -isa-> substance <-isa- chemical
affects	0	0.9687499697265636	18.25	pathologic_function -process_of-> experimental_model_of_disease -process_of-> animal
causes	0	0.16216215777940116	9.473684210526315	receptor <-produces- mental_or_behavioral_dysfunction -affects-> pathologic_function
causes	0	0.24390243307555043	9.473684210526315	indicator_reagent_or_diagnostic_aid -affects-> organ_or_tissue_function <-result_of- anatomical_abnormality
affects	0	0.599999976000001	18.25	neuroreactive_substance_or_biogenic_amine -disrupts-> organism_function -result_of-> cell_or_molecular_dysfunction
affects	0	0.9687499697265636	18.25	cell_function -process_of-> neoplastic_process -process_of-> rickettsia_or_chlamydia
location_of	0	0.48648647333820344	13.869565217391305	embryonic_structure -location_of-> physiologic_function -affects-> virus
affects	0	0.4374999863281255	18.25	therapeutic_or_preventive_procedure <-result_of- disease_or_syndrome -process_of-> cell_function
interacts_with	0	0.06249999804687507	10.022222222222222	human <-affects- neoplastic_process -process_of-> organism
causes	0	0.1874999941406252	9.473684210526315	fungus <-affects- genetic_function -process_of-> disease_or_syndrome
produces	0	0.636363578512402	9.2	cell <-adjacent_to- body_part_organ_or_organ_component <-disrupts- receptor
produces	0	0.9999998750000157	9.2	population_group -interacts_with-> age_group -uses-> regulation_or_law
performs	0	0.9999999285714337	15.0	family_group -performs-> activity <-isa- research_activity
causes	0	0.24390243307555043	9.473684210526315	vitamin <-produces- cell_or_molecular_dysfunction <-result_of- injury_or_poisoning
issue_in	0	0.99999950000025	1.9851851851851852	molecular_sequence <-isa- amino_acid_sequence -issue_in-> biomedical_occupation_or_discipline
issue_in	0	0.014814814705075447	1.9851851851851852	steroid -issue_in-> occupation_or_discipline <-issue_in- biomedical_occupation_or_discipline
interacts_with	0	0.34374998925781286	10.022222222222222	bacterium <-process_of- molecular_function -process_of-> fish
result_of	0	0.7241379060642101	13.952380952380953	cell_function -result_of-> human_caused_phenomenon_or_process -result_of-> mental_process
property_of	0	0.5151514995408637	8.8	organism_attribute <-associated_with- disease_or_syndrome -process_of-> mammal
manifestation_of	0	0.48275860404280674	11.411764705882353	anatomical_abnormality -manifestation_of-> neoplastic_process -result_of-> disease_or_syndrome
result_of	0	0.9655172080856135	13.952380952380953	cell_or_molecular_dysfunction -precedes-> disease_or_syndrome -result_of-> environmental_effect_of_humans
affects	0	0.8918918677867064	18.25	physiologic_function -process_of-> pathologic_function -affects-> mammal
part_of	0	0.999999941176474	15.384615384615385	fully_formed_anatomical_structure -isa-> anatomical_structure -part_of-> bird
interacts_with	0	0.6052631419667595	10.022222222222222	organic_chemical -affects-> experimental_model_of_disease <-causes- hormone
issue_in	0	0.99999950000025	1.9851851851851852	idea_or_concept <-isa- functional_concept -issue_in-> occupation_or_discipline
uses	0	0.9999998750000157	6.5	patient_or_disabled_group <-interacts_with- age_group -uses-> research_device
causes	0	0.2499999791666684	9.473684210526315	receptor <-produces- mental_or_behavioral_dysfunction <-location_of- acquired_abnormality
result_of	1	0.5121951094586559	13.952380952380953	biologic_function <-result_of- environmental_effect_of_humans <-result_of- disease_or_syndrome
interacts_with	0	0.2368420990304711	10.022222222222222	biologically_active_substance -complicates-> experimental_model_of_disease <-causes- enzyme
isa	0	0.07317072992266513	3.7593984962406015	physiologic_function -affects-> genetic_function <-result_of- biologic_function
complicates	0	0.620689633769323	12.523809523809524	antibiotic -complicates-> neoplastic_process -result_of-> cell_function
disrupts	0	0.21874999316406274	14.0	hazardous_or_poisonous_substance -disrupts-> genetic_function -process_of-> mental_process
precedes	0	0.17241378715814526	5.214285714285714	pathologic_function -degree_of-> neoplastic_process -result_of-> cell_or_molecular_dysfunction
property_of	0	0.5312499833984381	8.8	organism_attribute -result_of-> mental_or_behavioral_dysfunction -process_of-> organism
interacts_with	0	0.21212120997857364	10.022222222222222	organophosphorus_compound -isa-> substance <-isa- carbohydrate
location_of	0	0.5833332847222263	13.869565217391305	bacterium <-process_of- pathologic_function -produces-> receptor
result_of	1	0.5121951094586559	13.952380952380953	organ_or_tissue_function -result_of-> phenomenon_or_process <-result_of- experimental_model_of_disease
location_of	0	0.9999999285714337	13.869565217391305	fully_formed_anatomical_structure -part_of-> fungus <-process_of- organism_function
isa	2	0.6666664444445185	3.7593984962406015	finding <-isa- sign_or_symptom -isa-> conceptual_entity
isa	0	0.9999997500000625	3.7593984962406015	congenital_abnormality -co-occurs_with-> acquired_abnormality -isa-> entity
issue_in	0	0.99999950000025	1.9851851851851852	tissue -conceptual_part_of-> body_system -issue_in-> biomedical_occupation_or_discipline
result_of	0	0.9499999525000024	13.952380952380953	natural_phenomenon_or_process -result_of-> phenomenon_or_process <-isa- neoplastic_process
manifestation_of	0	0.21874999316406274	11.411764705882353	organism_attribute -measurement_of-> cell_function -process_of-> organ_or_tissue_function
complicates	1	0.48275860404280674	12.523809523809524	therapeutic_or_preventive_procedure <-result_of- pathologic_function -result_of-> cell_function
produces	0	0.9999998333333611	9.2	population_group -uses-> manufactured_object <-isa- medical_device
interacts_with	0	0.5833332847222263	10.022222222222222	antibiotic -complicates-> disease_or_syndrome -produces-> biologically_active_substance
causes	0	0.41666664930555625	9.473684210526315	antibiotic -diagnoses-> pathologic_function <-result_of- acquired_abnormality
produces	0	0.6666666111111158	9.2	cell_function <-process_of- neoplastic_process -produces-> vitamin
affects	0	0.9687499697265636	18.25	neoplastic_process -process_of-> pathologic_function -process_of-> physiologic_function
result_of	1	0.5121951094586559	13.952380952380953	environmental_effect_of_humans -result_of-> human_caused_phenomenon_or_process <-result_of- mental_or_behavioral_dysfunction
affects	0	0.25454544991735545	18.25	organ_or_tissue_function -process_of-> pathologic_function <-affects- organism_function
affects	0	0.5555554938271674	18.25	lipid -causes-> mental_or_behavioral_dysfunction -co-occurs_with-> pathologic_function
affects	0	0.37837836815193604	18.25	laboratory_procedure -measures-> neoplastic_process -affects-> mental_process
disrupts	0	0.9999999285714337	14.0	biologically_active_substance <-isa- immunologic_factor -disrupts-> cell_component
manifestation_of	0	0.9999998571428775	11.411764705882353	finding -evaluation_of-> organism_attribute -measurement_of-> organism_function
affects	0	0.8918918677867064	18.25	organism_function -process_of-> experimental_model_of_disease -affects-> bird
affects	0	0.25454544991735545	18.25	genetic_function -process_of-> disease_or_syndrome <-affects- physiologic_function
result_of	0	0.7241379060642101	13.952380952380953	cell_function -result_of-> human_caused_phenomenon_or_process -result_of-> genetic_function
affects	0	0.5172413614744358	18.25	antibiotic -complicates-> neoplastic_process -result_of-> physiologic_function
causes	0	0.39999997333333515	9.473684210526315	organophosphorus_compound -affects-> pathologic_function -<null>-> pathologic_function
affects	0	0.37837836815193604	18.25	natural_phenomenon_or_process <-isa- disease_or_syndrome -affects-> genetic_function
produces	0	0.9999998888889013	9.2	neoplastic_process -isa-> pathologic_function -produces-> receptor
measures	0	0.999999958333335	45.0	laboratory_procedure -measures-> eicosanoid -interacts_with-> biomedical_or_dental_material
measurement_of	0	0.9999998333333611	16.0	organism_attribute -measurement_of-> cell_function -co-occurs_with-> molecular_function
affects	0	0.25454544991735545	18.25	physiologic_function -process_of-> pathologic_function <-affects- biologic_function
result_of	0	0.799999840000032	13.952380952380953	experimental_model_of_disease -co-occurs_with-> pathologic_function -degree_of-> neoplastic_process
interacts_with	0	0.468749985351563	10.022222222222222	alga <-process_of- organ_or_tissue_function -process_of-> virus
location_of	0	0.28571427755102063	13.869565217391305	congenital_abnormality <-co-occurs_with- disease_or_syndrome -affects-> fungus
diagnoses	0	0.5555554938271674	8.0	antibiotic -causes-> disease_or_syndrome -co-occurs_with-> cell_or_molecular_dysfunction
measures	0	0.4615384260355057	45.0	diagnostic_procedure -affects-> cell_function -occurs_in-> temporal_concept
result_of	0	0.4374999863281255	13.952380952380953	mental_or_behavioral_dysfunction -co-occurs_with-> neoplastic_process -affects-> biologic_function
complicates	0	0.9333332711111153	12.523809523809524	pharmacologic_substance -complicates-> mental_or_behavioral_dysfunction <-process_of- biologic_function
disrupts	0	0.5384614970414233	14.0	pharmacologic_substance -affects-> cell_function -precedes-> organism_function
result_of	1	0.8620689357907263	13.952380952380953	anatomical_abnormality -result_of-> phenomenon_or_process -result_of-> injury_or_poisoning
location_of	0	0.9999999285714337	13.869565217391305	fully_formed_anatomical_structure -part_of-> alga <-process_of- molecular_function
interacts_with	0	0.8461538136094686	10.022222222222222	nucleic_acid_nucleoside_or_nucleotide <-analyzes- laboratory_procedure -analyzes-> antibiotic
isa	3	0.14285713775510223	3.7593984962406015	neuroreactive_substance_or_biogenic_amine -ingredient_of-> clinical_drug <-ingredient_of- biologically_active_substance
process_of	0	0.9687499697265636	27.3125	experimental_model_of_disease -process_of-> pathologic_function -process_of-> bacterium
interacts_with	0	0.21052631024930765	10.022222222222222	neuroreactive_substance_or_biogenic_amine -complicates-> experimental_model_of_disease <-causes- chemical
affects	0	0.9687499697265636	18.25	cell_or_molecular_dysfunction -process_of-> pathologic_function -process_of-> bird
isa	4	0.02222222205761317	3.7593984962406015	laboratory_or_test_result -issue_in-> biomedical_occupation_or_discipline <-issue_in- conceptual_entity
associated_with	0	0.048780486615110086	6.638888888888889	pathologic_function -affects-> mental_or_behavioral_dysfunction <-result_of- organism_attribute
co-occurs_with	6	0.05263157617728546	4.1875	acquired_abnormality -associated_with-> organism_attribute -result_of-> injury_or_poisoning
uses	0	0.13157894390581729	6.5	professional_or_occupational_group -diagnoses-> neoplastic_process <-causes- drug_delivery_device
diagnoses	0	0.599999940000006	8.0	professional_or_occupational_group <-occurs_in- experimental_model_of_disease -<null>-> experimental_model_of_disease
degree_of	0	0.99999980000004	3.4	cell_or_molecular_dysfunction -precedes-> neoplastic_process -<null>-> neoplastic_process
issue_in	0	0.014814814705075447	1.9851851851851852	neoplastic_process -issue_in-> occupation_or_discipline <-issue_in- biomedical_occupation_or_discipline
result_of	0	0.9285713622449028	13.952380952380953	disease_or_syndrome -precedes-> mental_or_behavioral_dysfunction -manifestation_of-> mental_process
process_of	0	0.9687499697265636	27.3125	neoplastic_process -co-occurs_with-> experimental_model_of_disease -process_of-> bird
result_of	0	0.9655172080856135	13.952380952380953	pathologic_function -precedes-> disease_or_syndrome -result_of-> anatomical_abnormality
manifestation_of	0	0.48275860404280674	11.411764705882353	congenital_abnormality -location_of-> mental_or_behavioral_dysfunction -result_of-> disease_or_syndrome
result_of	0	0.655172391200952	13.952380952380953	organism_attribute -result_of-> phenomenon_or_process -result_of-> neoplastic_process
issue_in	0	0.99999950000025	1.9851851851851852	injury_or_poisoning <-associated_with- occupational_activity -issue_in-> occupation_or_discipline
causes	0	0.16216215777940116	9.473684210526315	receptor <-produces- pathologic_function -affects-> mental_or_behavioral_dysfunction
property_of	0	0.13157894390581729	8.8	clinical_attribute -result_of-> experimental_model_of_disease <-causes- bacterium
affects	0	0.9999999333333378	18.25	nucleic_acid_nucleoside_or_nucleotide -interacts_with-> biologically_active_substance -affects-> experimental_model_of_disease
causes	0	0.5555555246913597	9.473684210526315	lipid -interacts_with-> immunologic_factor -complicates-> congenital_abnormality
interacts_with	0	0.24242423997551274	10.022222222222222	chemical_viewed_structurally -isa-> substance <-isa- chemical_viewed_functionally
prevents	0	0.5555554938271674	6.4	antibiotic -causes-> disease_or_syndrome -co-occurs_with-> pathologic_function
isa	1	0.4285713673469475	3.7593984962406015	eicosanoid <-interacts_with- organophosphorus_compound <-interacts_with- organic_chemical
disrupts	0	0.39999997333333515	14.0	biologically_active_substance -affects-> organism_function -co-occurs_with-> organ_or_tissue_function
affects	0	0.25454544991735545	18.25	organ_or_tissue_function -process_of-> pathologic_function <-affects- genetic_function
affects	0	0.7777777345679036	18.25	antibiotic -complicates-> neoplastic_process -<null>-> neoplastic_process
location_of	2	0.9999997500000625	13.869565217391305	fully_formed_anatomical_structure -isa-> anatomical_structure -location_of-> virus
evaluation_of	0	0.11111111028806585	15.75	qualitative_concept -issue_in-> occupation_or_discipline <-issue_in- activity
part_of	2	0.18181817998163455	15.384615384615385	embryonic_structure -isa-> anatomical_structure <-isa- cell
disrupts	0	0.5833332847222263	14.0	enzyme <-produces- cell_function <-location_of- tissue
associated_with	0	0.46666663555555765	6.638888888888889	governmental_or_regulatory_activity -associated_with-> acquired_abnormality -manifestation_of-> disease_or_syndrome
location_of	1	0.9999998571428775	13.869565217391305	gene_or_genome -affects-> cell_function -precedes-> mental_process
process_of	0	0.9687499697265636	27.3125	neoplastic_process -co-occurs_with-> experimental_model_of_disease -process_of-> organism_function
issue_in	0	0.014814814705075447	1.9851851851851852	pharmacologic_substance -issue_in-> occupation_or_discipline <-issue_in- biomedical_occupation_or_discipline
complicates	0	0.4374999863281255	12.523809523809524	receptor <-produces- genetic_function -process_of-> disease_or_syndrome
process_of	0	0.48275860404280674	27.3125	disease_or_syndrome -precedes-> pathologic_function -result_of-> genetic_function
location_of	0	0.28571427755102063	13.869565217391305	anatomical_abnormality -location_of-> pathologic_function -affects-> virus
part_of	0	0.9999999375000038	15.384615384615385	embryonic_structure -part_of-> archaeon <-interacts_with- vertebrate
affects	0	0.9999999677419364	18.25	organism_function -process_of-> experimental_model_of_disease -<null>-> experimental_model_of_disease
causes	0	0.9999998571428775	9.473684210526315	manufactured_object <-isa- medical_device -prevents-> mental_or_behavioral_dysfunction
part_of	1	0.15384614201183525	15.384615384615385	cell -part_of-> plant <-part_of- body_part_organ_or_organ_component
result_of	0	0.7241379060642101	13.952380952380953	molecular_function -result_of-> phenomenon_or_process -result_of-> experimental_model_of_disease
treats	0	0.99999990000001	9.333333333333334	medical_device -treats-> sign_or_symptom -diagnoses-> acquired_abnormality
affects	0	0.9687499697265636	18.25	disease_or_syndrome -process_of-> experimental_model_of_disease -process_of-> human
location_of	0	0.4736841980609422	13.869565217391305	body_part_organ_or_organ_component -location_of-> therapeutic_or_preventive_procedure -affects-> molecular_function
occurs_in	0	0.299999970000003	5.294117647058823	disease_or_syndrome <-causes- medical_device -causes-> neoplastic_process
isa	0	0.11111110493827195	3.7593984962406015	vitamin <-interacts_with- neuroreactive_substance_or_biogenic_amine <-interacts_with- chemical_viewed_functionally
issue_in	0	0.014814814705075447	1.9851851851851852	cell_component -issue_in-> biomedical_occupation_or_discipline <-issue_in- occupation_or_discipline
produces	0	0.9999999375000038	9.2	cell_component -isa-> fully_formed_anatomical_structure -produces-> nucleic_acid_nucleoside_or_nucleotide
isa	0	0.49999991666668053	3.7593984962406015	bacterium -interacts_with-> human -isa-> organism
occurs_in	0	0.13793102972651622	5.294117647058823	cell_or_molecular_dysfunction -precedes-> mental_or_behavioral_dysfunction -result_of-> injury_or_poisoning
issue_in	0	0.014814814705075447	1.9851851851851852	hazardous_or_poisonous_substance -issue_in-> biomedical_occupation_or_discipline <-issue_in- occupation_or_discipline
location_of	0	0.9999998888889013	13.869565217391305	organization <-isa- professional_society -location_of-> educational_activity
produces	0	0.8888887901234679	9.2	tissue <-produces- disease_or_syndrome -produces-> biologically_active_substance
isa	0	0.399999920000016	3.7593984962406015	fungus <-part_of- body_part_organ_or_organ_component -isa-> physical_object
result_of	0	0.7777776913580343	13.952380952380953	organism_function <-process_of- pathologic_function -isa-> phenomenon_or_process
isa	0	0.27777776234567986	3.7593984962406015	organism_function -affects-> mental_process -isa-> biologic_function
interacts_with	0	0.41818181057851256	10.022222222222222	organic_chemical -affects-> genetic_function <-affects- nucleic_acid_nucleoside_or_nucleotide
affects	0	0.9999999333333378	18.25	organic_chemical -interacts_with-> receptor -affects-> natural_phenomenon_or_process
associated_with	0	0.99999990000001	6.638888888888889	diagnostic_procedure -diagnoses-> neoplastic_process -<null>-> neoplastic_process
produces	0	0.636363578512402	9.2	molecular_function -precedes-> genetic_function <-disrupts- neuroreactive_substance_or_biogenic_amine
process_of	1	0.7812499755859383	27.3125	mental_or_behavioral_dysfunction -process_of-> organism_function -process_of-> bird
affects	0	0.9999999333333378	18.25	chemical_viewed_structurally -causes-> experimental_model_of_disease <-process_of- biologic_function
produces	0	0.21052631024930765	9.2	experimental_model_of_disease -isa-> pathologic_function <-causes- biologically_active_substance
associated_with	0	0.14634145984533026	6.638888888888889	mental_or_behavioral_dysfunction -affects-> pathologic_function <-result_of- organism_attribute
analyzes	0	0.6842105083102499	26.0	laboratory_procedure -assesses_effect_of-> cell_or_molecular_dysfunction <-causes- neuroreactive_substance_or_biogenic_amine
isa	0	0.499999950000005	3.7593984962406015	organic_chemical -interacts_with-> element_ion_or_isotope -isa-> substance
affects	0	0.9687499697265636	18.25	mental_or_behavioral_dysfunction -process_of-> disease_or_syndrome -process_of-> plant
associated_with	0	0.99999990000001	6.638888888888889	daily_or_recreational_activity <-performs- professional_or_occupational_group <-occurs_in- experimental_model_of_disease
precedes	0	0.27272726033057904	5.214285714285714	mental_process -precedes-> genetic_function -result_of-> organ_or_tissue_function
affects	0	0.599999940000006	18.25	chemical <-assesses_effect_of- laboratory_procedure -diagnoses-> neoplastic_process
ingredient_of	0	0.026315788781163457	1.0	hormone <-produces- mental_or_behavioral_dysfunction <-causes- clinical_drug
isa	4	0.050505049994898486	3.7593984962406015	hormone -isa-> substance <-isa- biologically_active_substance
measures	0	0.999999958333335	45.0	molecular_biology_research_technique -measures-> organic_chemical -interacts_with-> receptor
precedes	0	0.99999980000004	5.214285714285714	experimental_model_of_disease -<null>-> experimental_model_of_disease <-precedes- neoplastic_process
interacts_with	0	0.31578946537396146	10.022222222222222	pharmacologic_substance -complicates-> experimental_model_of_disease <-causes- neuroreactive_substance_or_biogenic_amine
interacts_with	0	0.6190475895691624	10.022222222222222	virus <-part_of- anatomical_structure -part_of-> fish
affects	0	0.7499999765625008	18.25	acquired_abnormality <-complicates- experimental_model_of_disease -process_of-> virus
result_of	0	0.4374999863281255	13.952380952380953	pathologic_function -process_of-> cell_or_molecular_dysfunction -process_of-> molecular_function
location_of	0	0.5624999824218756	13.869565217391305	embryonic_structure -location_of-> physiologic_function -process_of-> fungus
affects	0	0.39999997333333515	18.25	pharmacologic_substance -causes-> experimental_model_of_disease <-manifestation_of- cell_or_molecular_dysfunction
result_of	1	0.5121951094586559	13.952380952380953	biologic_function <-result_of- environmental_effect_of_humans <-result_of- acquired_abnormality
co-occurs_with	0	0.7777776913580343	4.1875	neoplastic_process -complicates-> pathologic_function -co-occurs_with-> anatomical_abnormality
result_of	0	0.8888887901234679	13.952380952380953	neoplastic_process -precedes-> pathologic_function -co-occurs_with-> acquired_abnormality
produces	0	0.4210526204986153	9.2	body_part_organ_or_organ_component -location_of-> pathologic_function <-causes- body_substance
process_of	0	0.9687499697265636	27.3125	cell_or_molecular_dysfunction <-process_of- physiologic_function -process_of-> mental_or_behavioral_dysfunction
issue_in	0	0.99999950000025	1.9851851851851852	educational_activity -method_of-> occupation_or_discipline -<null>-> occupation_or_discipline
manifestation_of	0	0.38709676170655605	11.411764705882353	pathologic_function -process_of-> neoplastic_process -<null>-> neoplastic_process
causes	0	0.35294115570934376	9.473684210526315	virus <-affects- pathologic_function -<null>-> pathologic_function
complicates	0	0.9999998571428775	12.523809523809524	injury_or_poisoning <-co-occurs_with- experimental_model_of_disease -<null>-> experimental_model_of_disease
interacts_with	0	0.16161615998367515	10.022222222222222	eicosanoid -isa-> substance <-isa- pharmacologic_substance
result_of	0	0.7241379060642101	13.952380952380953	molecular_function -result_of-> environmental_effect_of_humans -result_of-> natural_phenomenon_or_process
produces	1	0.08333332638888948	9.2	neoplastic_process -isa-> pathologic_function <-location_of- tissue
assesses_effect_of	0	0.5555555432098769	32.5	diagnostic_procedure -associated_with-> cell_or_molecular_dysfunction <-affects- vitamin
manifestation_of	0	0.48275860404280674	11.411764705882353	anatomical_abnormality <-result_of- disease_or_syndrome -result_of-> organ_or_tissue_function
ingredient_of	0	0.026315788781163457	1.0	hazardous_or_poisonous_substance -complicates-> mental_or_behavioral_dysfunction <-causes- clinical_drug
affects	0	0.599999940000006	18.25	organophosphorus_compound -causes-> cell_or_molecular_dysfunction -<null>-> cell_or_molecular_dysfunction
measures	0	0.7083333038194456	45.0	laboratory_procedure -diagnoses-> pathologic_function <-result_of- organism_attribute
interacts_with	0	0.28888888246913597	10.022222222222222	chemical_viewed_functionally -causes-> cell_or_molecular_dysfunction <-affects- immunologic_factor
diagnoses	0	0.9999990000010001	8.0	diagnostic_procedure -diagnoses-> experimental_model_of_disease <-conceptually_related_to- disease_or_syndrome
complicates	0	0.9999998333333611	12.523809523809524	injury_or_poisoning <-co-occurs_with- experimental_model_of_disease -degree_of-> disease_or_syndrome
result_of	0	0.99999990000001	13.952380952380953	molecular_function -process_of-> cell_or_molecular_dysfunction -complicates-> congenital_abnormality
affects	0	0.9687499697265636	18.25	biologic_function <-isa- cell_or_molecular_dysfunction -process_of-> bacterium
produces	0	0.636363578512402	9.2	organism_function -isa-> physiologic_function <-disrupts- hormone
associated_with	0	0.8888887901234679	6.638888888888889	individual_behavior <-result_of- neoplastic_process -<null>-> neoplastic_process
affects	0	0.37837836815193604	18.25	natural_phenomenon_or_process <-isa- disease_or_syndrome -affects-> cell_function
associated_with	0	0.99999990000001	6.638888888888889	daily_or_recreational_activity <-performs- professional_or_occupational_group <-occurs_in- pathologic_function
location_of	3	0.9999997500000625	13.869565217391305	fully_formed_anatomical_structure -isa-> anatomical_structure -location_of-> rickettsia_or_chlamydia
affects	0	0.9999999677419364	18.25	organ_or_tissue_function -process_of-> pathologic_function -<null>-> pathologic_function
affects	0	0.9687499697265636	18.25	neoplastic_process -process_of-> pathologic_function -process_of-> amphibian
occurs_in	0	0.23076922189349144	5.294117647058823	acquired_abnormality <-causes- manufactured_object <-produces- age_group
affects	1	0.9999998571428775	18.25	mental_process -process_of-> neoplastic_process -associated_with-> organism_attribute
measures	0	0.599999940000006	45.0	molecular_biology_research_technique -measures-> organic_chemical -causes-> neoplastic_process
occurs_in	0	0.30769229585798863	5.294117647058823	disease_or_syndrome <-causes- manufactured_object <-produces- patient_or_disabled_group
affects	0	0.9189188940832732	18.25	mental_or_behavioral_dysfunction -process_of-> pathologic_function -affects-> mammal
isa	0	0.08333332986111125	3.7593984962406015	environmental_effect_of_humans -isa-> human_caused_phenomenon_or_process <-result_of- phenomenon_or_process
precedes	0	0.99999980000004	5.214285714285714	cell_or_molecular_dysfunction -degree_of-> experimental_model_of_disease -<null>-> experimental_model_of_disease
isa	0	0.99999950000025	3.7593984962406015	laboratory_or_test_result -isa-> finding -isa-> entity
interacts_with	0	0.4062499873046879	10.022222222222222	virus <-process_of- genetic_function -process_of-> archaeon
causes	0	0.99999990000001	9.473684210526315	indicator_reagent_or_diagnostic_aid <-interacts_with- vitamin -causes-> mental_or_behavioral_dysfunction
part_of	0	0.9999999375000038	15.384615384615385	anatomical_structure -part_of-> animal <-interacts_with- fungus
process_of	0	0.9687499697265636	27.3125	cell_or_molecular_dysfunction <-process_of- physiologic_function -process_of-> bird
