interacts_with	2	0.6071428354591845	10.022222222222222	steroid -ingredient_of-> clinical_drug <-ingredient_of- eicosanoid
isa	1	0.99999950000025	3.7593984962406015	clinical_attribute -isa-> organism_attribute -isa-> conceptual_entity
location_of	0	0.7142856887755111	13.869565217391305	body_location_or_region -adjacent_to-> body_part_organ_or_organ_component -location_of-> physiologic_function
isa	0	0.9999998333333611	3.7593984962406015	neoplastic_process -precedes-> mental_or_behavioral_dysfunction -isa-> disease_or_syndrome
affects	0	0.9333332711111153	18.25	carbohydrate <-analyzes- diagnostic_procedure -affects-> molecular_function
affects	0	0.9687499697265636	18.25	disease_or_syndrome -precedes-> cell_or_molecular_dysfunction -process_of-> organ_or_tissue_function
issue_in	0	0.99999950000025	1.9851851851851852	substance -ingredient_of-> clinical_drug -issue_in-> occupation_or_discipline
evaluation_of	0	0.9285713622449028	15.75	laboratory_or_test_result -evaluation_of-> disease_or_syndrome -manifestation_of-> genetic_function
isa	0	0.57142848979593	3.7593984962406015	chemical_viewed_functionally <-interacts_with- element_ion_or_isotope -isa-> entity
ingredient_of	0	0.9999990000010001	1.0	organophosphorus_compound -interacts_with-> chemical -ingredient_of-> clinical_drug
affects	2	0.5862068763376939	18.25	mental_or_behavioral_dysfunction -complicates-> neoplastic_process -result_of-> social_behavior
result_of	0	0.8695651795841226	13.952380952380953	human_caused_phenomenon_or_process <-isa- environmental_effect_of_humans <-result_of- pathologic_function
interacts_with	0	0.9090908264462886	10.022222222222222	amino_acid_peptide_or_protein <-produces- body_part_organ_or_organ_component <-disrupts- antibiotic
affects	0	0.8571427959183717	18.25	hormone -complicates-> acquired_abnormality <-co-occurs_with- experimental_model_of_disease
affects	0	0.9999999333333378	18.25	antibiotic -complicates-> neoplastic_process <-process_of- cell_function
part_of	0	0.9999999375000038	15.384615384615385	embryonic_structure -part_of-> organism <-isa- bird
produces	0	0.6666666349206364	9.2	tissue -produces-> amino_acid_peptide_or_protein <-interacts_with- organic_chemical
process_of	0	0.8378378151935726	27.3125	genetic_function -process_of-> pathologic_function -affects-> organ_or_tissue_function
part_of	0	0.7272726942148775	15.384615384615385	congenital_abnormality -affects-> organism <-isa- mammal
causes	0	0.857142734693895	9.473684210526315	inorganic_chemical -affects-> neoplastic_process <-occurs_in- cell_or_molecular_dysfunction
disrupts	0	0.5833332847222263	14.0	receptor -affects-> molecular_function <-location_of- cell
location_of	0	0.9999998888889013	13.869565217391305	professional_society -isa-> organization -carries_out-> laboratory_procedure
co-occurs_with	0	0.857142734693895	4.1875	organism_function <-conceptual_part_of- temporal_concept <-occurs_in- cell_function
causes	0	0.9999998333333611	9.473684210526315	immunologic_factor -causes-> disease_or_syndrome <-occurs_in- cell_or_molecular_dysfunction
affects	0	0.8571427959183717	18.25	vitamin -complicates-> acquired_abnormality <-co-occurs_with- neoplastic_process
complicates	0	0.99999990000001	12.523809523809524	antibiotic <-uses- therapeutic_or_preventive_procedure -associated_with-> anatomical_abnormality
measurement_of	0	0.9999998333333611	16.0	quantitative_concept -result_of-> mental_process -precedes-> physiologic_function
affects	0	0.9333332711111153	18.25	pathologic_function -precedes-> disease_or_syndrome <-process_of- biologic_function
issue_in	0	0.99999950000025	1.9851851851851852	congenital_abnormality <-associated_with- daily_or_recreational_activity -issue_in-> occupation_or_discipline
adjacent_to	0	0.12499998437500197	1.75	tissue -surrounds-> body_substance <-contains- body_space_or_junction
disrupts	0	0.9999999285714337	14.0	vitamin <-interacts_with- pharmacologic_substance -disrupts-> organ_or_tissue_function
isa	0	0.99999980000004	3.7593984962406015	receptor -interacts_with-> indicator_reagent_or_diagnostic_aid -isa-> substance
isa	4	0.1470588192041524	3.7593984962406015	mental_process -isa-> phenomenon_or_process <-isa- organism_function
exhibits	0	0.99999950000025	3.0	vertebrate -exhibits-> behavior <-isa- individual_behavior
location_of	0	0.7142856887755111	13.869565217391305	body_location_or_region -adjacent_to-> body_part_organ_or_organ_component -location_of-> therapeutic_or_preventive_procedure
issue_in	0	0.99999950000025	1.9851851851851852	physical_object -issue_in-> occupation_or_discipline -issue_in-> biomedical_occupation_or_discipline
affects	0	0.9999999333333378	18.25	inorganic_chemical -interacts_with-> pharmacologic_substance -affects-> cell_function
affects	0	0.8095237709750585	18.25	neoplastic_process <-location_of- acquired_abnormality -part_of-> vertebrate
affects	0	0.9705882067474058	18.25	cell_function -co-occurs_with-> genetic_function -affects-> mammal
uses	0	0.9999998750000157	6.5	population_group -interacts_with-> age_group -produces-> medical_device
result_of	0	0.8695651795841226	13.952380952380953	human_caused_phenomenon_or_process <-isa- environmental_effect_of_humans <-result_of- molecular_function
treats	0	0.99999990000001	9.333333333333334	pharmacologic_substance -causes-> disease_or_syndrome -complicates-> neoplastic_process
location_of	0	0.7777777345679036	13.869565217391305	embryonic_structure <-disrupts- neuroreactive_substance_or_biogenic_amine -complicates-> cell_or_molecular_dysfunction
result_of	1	0.9655172080856135	13.952380952380953	experimental_model_of_disease <-co-occurs_with- neoplastic_process -result_of-> laboratory_procedure
disrupts	0	0.9999998571428775	14.0	enzyme -disrupts-> organism_function -precedes-> cell_function
complicates	0	0.8999999100000091	12.523809523809524	pathologic_function -complicates-> disease_or_syndrome -complicates-> injury_or_poisoning
degree_of	0	0.8333331944444675	3.4	mental_or_behavioral_dysfunction -precedes-> cell_or_molecular_dysfunction -degree_of-> disease_or_syndrome
interacts_with	0	0.9411764152249167	10.022222222222222	plant <-property_of- clinical_attribute -property_of-> animal
process_of	0	0.8333331944444675	27.3125	disease_or_syndrome -co-occurs_with-> neoplastic_process <-occurs_in- pathologic_function
result_of	1	0.9655172080856135	13.952380952380953	pathologic_function -complicates-> disease_or_syndrome -result_of-> diagnostic_procedure
manifestation_of	0	0.9333332711111153	11.411764705882353	anatomical_abnormality <-complicates- disease_or_syndrome <-process_of- biologic_function
manifestation_of	0	0.9999999444444475	11.411764705882353	laboratory_or_test_result -co-occurs_with-> finding -manifestation_of-> pathologic_function
issue_in	0	0.99999950000025	1.9851851851851852	fish -issue_in-> occupation_or_discipline -issue_in-> biomedical_occupation_or_discipline
affects	0	0.7499999062500118	18.25	carbohydrate -causes-> pathologic_function <-co-occurs_with- cell_or_molecular_dysfunction
affects	0	0.8378378151935726	18.25	biologic_function -result_of-> cell_or_molecular_dysfunction -affects-> virus
precedes	0	0.857142734693895	5.214285714285714	mental_process -occurs_in-> temporal_concept <-occurs_in- cell_function
occurs_in	0	0.99999990000001	5.294117647058823	experimental_model_of_disease -degree_of-> neoplastic_process -occurs_in-> mental_or_behavioral_dysfunction
part_of	0	0.9999999375000038	15.384615384615385	congenital_abnormality -affects-> organism <-interacts_with- bacterium
result_of	0	0.8695651795841226	13.952380952380953	human_caused_phenomenon_or_process <-isa- environmental_effect_of_humans <-result_of- physiologic_function
location_of	0	0.689655148632581	13.869565217391305	cell -location_of-> anatomical_abnormality -result_of-> therapeutic_or_preventive_procedure
process_of	0	0.885714260408164	27.3125	experimental_model_of_disease -precedes-> disease_or_syndrome -affects-> natural_phenomenon_or_process
result_of	0	0.5714285578231296	13.952380952380953	neoplastic_process -result_of-> human_caused_phenomenon_or_process <-result_of- phenomenon_or_process
affects	0	0.99999950000025	18.25	neuroreactive_substance_or_biogenic_amine -disrupts-> mental_process -degree_of-> organism_function
process_of	4	0.7812499755859383	27.3125	mental_or_behavioral_dysfunction -co-occurs_with-> cell_or_molecular_dysfunction -affects-> archaeon
part_of	0	0.9999999375000038	15.384615384615385	congenital_abnormality -affects-> organism <-interacts_with- virus
manifestation_of	0	0.9285713622449028	11.411764705882353	pathologic_function <-complicates- disease_or_syndrome -manifestation_of-> genetic_function
causes	0	0.9999998333333611	9.473684210526315	biologically_active_substance <-interacts_with- pharmacologic_substance -prevents-> mental_or_behavioral_dysfunction
treats	0	0.99999990000001	9.333333333333334	pharmacologic_substance -causes-> neoplastic_process -complicates-> disease_or_syndrome
location_of	0	0.9999999333333378	13.869565217391305	body_space_or_junction -location_of-> anatomical_abnormality -manifestation_of-> cell_function
affects	0	0.885714260408164	18.25	genetic_function <-manifestation_of- disease_or_syndrome -affects-> virus
result_of	1	0.9655172080856135	13.952380952380953	acquired_abnormality -result_of-> cell_or_molecular_dysfunction -result_of-> diagnostic_procedure
affects	0	0.8918918677867064	18.25	physiologic_function -affects-> pathologic_function -affects-> archaeon
location_of	0	0.9999999444444475	13.869565217391305	cell_component <-disrupts- pharmacologic_substance -complicates-> pathologic_function
measures	0	0.999999958333335	45.0	molecular_biology_research_technique -measures-> indicator_reagent_or_diagnostic_aid <-interacts_with- chemical_viewed_functionally
result_of	1	0.5121951094586559	13.952380952380953	molecular_function -result_of-> environmental_effect_of_humans <-result_of- human_caused_phenomenon_or_process
uses	0	0.9999998750000157	6.5	professional_or_occupational_group -interacts_with-> family_group -produces-> manufactured_object
disrupts	0	0.9999998571428775	14.0	receptor -disrupts-> cell_function -precedes-> molecular_function
process_of	0	0.9333332711111153	27.3125	organ_or_tissue_function <-process_of- physiologic_function <-process_of- biologic_function
measures	0	0.999999958333335	45.0	molecular_biology_research_technique -measures-> organic_chemical -interacts_with-> element_ion_or_isotope
result_of	0	0.5121951094586559	13.952380952380953	physiologic_function -result_of-> phenomenon_or_process <-result_of- experimental_model_of_disease
produces	0	0.636363578512402	9.2	physiologic_function <-isa- mental_process <-disrupts- biologically_active_substance
part_of	0	0.999999941176474	15.384615384615385	fully_formed_anatomical_structure -isa-> anatomical_structure -part_of-> amphibian
complicates	0	0.9999999444444475	12.523809523809524	enzyme <-interacts_with- pharmacologic_substance -complicates-> organism_function
location_of	0	0.5624999824218756	13.869565217391305	tissue -location_of-> physiologic_function -process_of-> virus
isa	1	0.6666665555555741	3.7593984962406015	invertebrate -interacts_with-> mammal -isa-> animal
co-occurs_with	0	0.7142856122449125	4.1875	mental_process -occurs_in-> temporal_concept <-occurs_in- genetic_function
location_of	0	0.3124999902343753	13.869565217391305	anatomical_abnormality -location_of-> pathologic_function -process_of-> bacterium
location_of	0	0.999999941176474	13.869565217391305	fully_formed_anatomical_structure -part_of-> animal <-affects- cell_or_molecular_dysfunction
co-occurs_with	0	0.57142848979593	4.1875	organ_or_tissue_function <-conceptual_part_of- temporal_concept <-occurs_in- genetic_function
result_of	1	0.5121951094586559	13.952380952380953	physiologic_function -result_of-> environmental_effect_of_humans <-result_of- human_caused_phenomenon_or_process
result_of	0	0.7241379060642101	13.952380952380953	molecular_function -result_of-> environmental_effect_of_humans -result_of-> cell_or_molecular_dysfunction
associated_with	0	0.9999998571428775	6.638888888888889	diagnostic_procedure -uses-> pharmacologic_substance -prevents-> pathologic_function
result_of	1	0.5121951094586559	13.952380952380953	physiologic_function -result_of-> environmental_effect_of_humans <-result_of- neoplastic_process
interacts_with	0	0.9090908264462886	10.022222222222222	lipid <-produces- fully_formed_anatomical_structure <-disrupts- pharmacologic_substance
produces	0	0.636363578512402	9.2	cell_component -isa-> fully_formed_anatomical_structure <-disrupts- receptor
result_of	0	0.7241379060642101	13.952380952380953	physiologic_function -result_of-> environmental_effect_of_humans -result_of-> congenital_abnormality
performs	0	0.9999999333333378	15.0	age_group <-interacts_with- family_group -performs-> machine_activity
associated_with	0	0.99999950000025	6.638888888888889	congenital_abnormality -part_of-> alga <-property_of- organism_attribute
analyzes	0	0.9999999615384629	26.0	laboratory_procedure -method_of-> diagnostic_procedure -analyzes-> amino_acid_peptide_or_protein
affects	0	0.9999999333333378	18.25	vitamin <-produces- neoplastic_process <-process_of- mental_process
part_of	0	0.999999941176474	15.384615384615385	cell_component -isa-> anatomical_structure -part_of-> organism
isa	0	0.49999987500003124	3.7593984962406015	classification <-produces- organization -isa-> conceptual_entity
result_of	0	0.5121951094586559	13.952380952380953	organism_function -result_of-> human_caused_phenomenon_or_process <-result_of- pathologic_function
produces	0	0.9090908264462886	9.2	organism_function <-precedes- physiologic_function -produces-> vitamin
diagnoses	0	0.99999990000001	8.0	laboratory_procedure -associated_with-> cell_or_molecular_dysfunction -complicates-> mental_or_behavioral_dysfunction
affects	0	0.7499999062500118	18.25	carbohydrate -causes-> anatomical_abnormality <-co-occurs_with- pathologic_function
isa	0	0.9999996666667778	3.7593984962406015	cell_component -isa-> anatomical_structure -isa-> entity
affects	0	0.885714260408164	18.25	pathologic_function -precedes-> disease_or_syndrome -affects-> organism
affects	0	0.9729729466764069	18.25	mental_process <-process_of- neoplastic_process -affects-> bacterium
indicates	0	0.43902437953599077	13.5	laboratory_or_test_result -evaluation_of-> neoplastic_process <-result_of- organ_or_tissue_function
produces	0	0.6666666111111158	9.2	tissue -location_of-> mental_process -produces-> body_substance
part_of	0	0.20202019997959395	15.384615384615385	cell_component -isa-> anatomical_structure <-isa- body_part_organ_or_organ_component
affects	0	0.9999998571428775	18.25	molecular_function <-affects- disease_or_syndrome <-occurs_in- mental_or_behavioral_dysfunction
interacts_with	0	0.6249999609375024	10.022222222222222	carbohydrate <-produces- body_part_organ_or_organ_component -produces-> immunologic_factor
associated_with	0	0.99999990000001	6.638888888888889	daily_or_recreational_activity -associated_with-> anatomical_abnormality -complicates-> acquired_abnormality
result_of	0	0.5121951094586559	13.952380952380953	molecular_function -result_of-> environmental_effect_of_humans <-result_of- disease_or_syndrome
occurs_in	0	0.4285713673469475	5.294117647058823	neoplastic_process <-treats- drug_delivery_device -prevents-> injury_or_poisoning
part_of	0	0.999999941176474	15.384615384615385	fully_formed_anatomical_structure -isa-> anatomical_structure -part_of-> archaeon
affects	0	0.9333332711111153	18.25	carbohydrate <-analyzes- diagnostic_procedure -affects-> mental_process
interacts_with	0	0.9999999285714337	10.022222222222222	element_ion_or_isotope -interacts_with-> indicator_reagent_or_diagnostic_aid -interacts_with-> hazardous_or_poisonous_substance
disrupts	0	0.9999998571428775	14.0	injury_or_poisoning -disrupts-> cell_function -precedes-> molecular_function
interacts_with	1	0.499999950000005	10.022222222222222	professional_or_occupational_group -produces-> classification <-produces- population_group
affects	0	0.9687499697265636	18.25	mental_or_behavioral_dysfunction -precedes-> disease_or_syndrome -affects-> archaeon
affects	0	0.9333332711111153	18.25	organic_chemical -causes-> anatomical_abnormality -manifestation_of-> neoplastic_process
causes	0	0.99999990000001	9.473684210526315	substance <-isa- food -causes-> disease_or_syndrome
causes	0	0.9999998333333611	9.473684210526315	biologically_active_substance <-interacts_with- pharmacologic_substance -diagnoses-> disease_or_syndrome
disrupts	0	0.5833332847222263	14.0	injury_or_poisoning <-result_of- molecular_function <-location_of- tissue
issue_in	0	0.99999950000025	1.9851851851851852	pathologic_function <-associated_with- geographic_area -issue_in-> occupation_or_discipline
process_of	0	0.7812499755859383	27.3125	mental_or_behavioral_dysfunction -co-occurs_with-> cell_or_molecular_dysfunction -affects-> reptile
manifestation_of	0	0.3414634063057706	11.411764705882353	acquired_abnormality <-result_of- human_caused_phenomenon_or_process <-result_of- pathologic_function
issue_in	0	0.99999950000025	1.9851851851851852	element_ion_or_isotope -issue_in-> occupation_or_discipline -issue_in-> biomedical_occupation_or_discipline
associated_with	0	0.9999998333333611	6.638888888888889	behavior -isa-> activity <-performs- age_group
complicates	0	0.8999999100000091	12.523809523809524	disease_or_syndrome <-diagnoses- pharmacologic_substance -diagnoses-> cell_or_molecular_dysfunction
produces	0	0.6666666111111158	9.2	fully_formed_anatomical_structure -location_of-> pathologic_function -produces-> receptor
causes	0	0.99999990000001	9.473684210526315	chemical -affects-> disease_or_syndrome -complicates-> injury_or_poisoning
affects	1	0.9189188940832732	18.25	mental_or_behavioral_dysfunction -affects-> physiologic_function -affects-> reptile
affects	0	0.8571427959183717	18.25	biologic_function -result_of-> genetic_function <-co-occurs_with- organism_function
interacts_with	0	0.99999990000001	10.022222222222222	antibiotic -interacts_with-> biomedical_or_dental_material -interacts_with-> neuroreactive_substance_or_biogenic_amine
affects	0	0.9999999090909174	18.25	biologically_active_substance <-produces- pathologic_function <-co-occurs_with- mental_or_behavioral_dysfunction
assesses_effect_of	0	0.727272714049587	32.5	laboratory_procedure -assesses_effect_of-> mental_process <-affects- genetic_function
measures	0	0.999999958333335	45.0	research_activity -measures-> carbohydrate <-interacts_with- amino_acid_peptide_or_protein
affects	0	0.8378378151935726	18.25	disease_or_syndrome -process_of-> organ_or_tissue_function -affects-> cell_or_molecular_dysfunction
result_of	0	0.9655172080856135	13.952380952380953	pathologic_function -result_of-> human_caused_phenomenon_or_process -result_of-> disease_or_syndrome
occurs_in	1	0.4285713673469475	5.294117647058823	disease_or_syndrome <-treats- medical_device -prevents-> mental_or_behavioral_dysfunction
associated_with	0	0.9999998333333611	6.638888888888889	social_behavior -isa-> activity <-performs- patient_or_disabled_group
diagnoses	0	0.9999998333333611	8.0	antibiotic -causes-> disease_or_syndrome <-occurs_in- mental_or_behavioral_dysfunction
result_of	0	0.5714285578231296	13.952380952380953	pathologic_function -result_of-> human_caused_phenomenon_or_process <-result_of- organism_function
interacts_with	0	0.7619047256235845	10.022222222222222	plant <-part_of- anatomical_abnormality -part_of-> reptile
affects	0	0.9687499697265636	18.25	mental_or_behavioral_dysfunction -precedes-> cell_or_molecular_dysfunction -affects-> amphibian
diagnoses	0	0.99999990000001	8.0	sign_or_symptom -associated_with-> disease_or_syndrome -complicates-> mental_or_behavioral_dysfunction
result_of	1	0.5121951094586559	13.952380952380953	biologic_function -result_of-> human_caused_phenomenon_or_process <-result_of- mental_or_behavioral_dysfunction
affects	0	0.9999999230769291	18.25	biologic_function -affects-> disease_or_syndrome -precedes-> cell_or_molecular_dysfunction
part_of	0	0.7272726942148775	15.384615384615385	anatomical_abnormality -affects-> organism <-isa- vertebrate
interacts_with	1	0.299999970000003	10.022222222222222	family_group -produces-> classification <-produces- group
process_of	0	0.9687499697265636	27.3125	experimental_model_of_disease -precedes-> disease_or_syndrome -process_of-> fish
affects	0	0.9333332711111153	18.25	mental_or_behavioral_dysfunction -precedes-> disease_or_syndrome <-process_of- natural_phenomenon_or_process
affects	1	0.8918918677867064	18.25	organism_function -result_of-> experimental_model_of_disease -affects-> alga
location_of	1	0.9999990000010001	13.869565217391305	cell_component <-surrounds- tissue <-contains- body_space_or_junction
location_of	0	0.9999999444444475	13.869565217391305	body_part_organ_or_organ_component -location_of-> therapeutic_or_preventive_procedure -complicates-> genetic_function
affects	0	0.9999999333333378	18.25	chemical <-interacts_with- enzyme -affects-> genetic_function
affects	0	0.9999999333333378	18.25	chemical_viewed_functionally -causes-> pathologic_function <-process_of- physiologic_function
issue_in	0	0.99999950000025	1.9851851851851852	language -issue_in-> occupation_or_discipline -issue_in-> biomedical_occupation_or_discipline
location_of	0	0.9999999444444475	13.869565217391305	body_part_organ_or_organ_component -location_of-> therapeutic_or_preventive_procedure -complicates-> organ_or_tissue_function
isa	0	0.05882352768166096	3.7593984962406015	research_activity -isa-> activity <-isa- occupational_activity
analyzes	0	0.9999999615384629	26.0	diagnostic_procedure <-method_of- laboratory_procedure -analyzes-> hazardous_or_poisonous_substance
occurs_in	0	0.99999990000001	5.294117647058823	experimental_model_of_disease -degree_of-> pathologic_function -occurs_in-> group
isa	0	0.99999980000004	3.7593984962406015	nucleic_acid_nucleoside_or_nucleotide -isa-> substance -isa-> entity
associated_with	0	0.99999990000001	6.638888888888889	diagnostic_procedure -diagnoses-> pathologic_function -complicates-> congenital_abnormality
associated_with	0	0.99999990000001	6.638888888888889	occupational_activity <-isa- governmental_or_regulatory_activity -associated_with-> cell_or_molecular_dysfunction
result_of	1	0.7241379060642101	13.952380952380953	organ_or_tissue_function -result_of-> human_caused_phenomenon_or_process -result_of-> acquired_abnormality
affects	0	0.9333332711111153	18.25	molecular_function <-affects- disease_or_syndrome <-process_of- cell_function
ingredient_of	0	0.9999990000010001	1.0	chemical_viewed_structurally -interacts_with-> chemical -ingredient_of-> clinical_drug
result_of	0	0.9655172080856135	13.952380952380953	mental_or_behavioral_dysfunction -associated_with-> neoplastic_process -result_of-> behavior
interacts_with	0	0.5999999850000004	10.022222222222222	chemical_viewed_structurally <-analyzes- diagnostic_procedure -assesses_effect_of-> carbohydrate
affects	0	0.9705882067474058	18.25	cell_function -co-occurs_with-> genetic_function -affects-> neoplastic_process
occurs_in	0	0.57142848979593	5.294117647058823	pathologic_function <-prevents- medical_device -prevents-> mental_or_behavioral_dysfunction
performs	0	0.9999999285714337	15.0	family_group -performs-> activity <-isa- therapeutic_or_preventive_procedure
produces	0	0.9999998750000157	9.2	family_group -interacts_with-> age_group -uses-> research_device
affects	0	0.9999999333333378	18.25	amino_acid_peptide_or_protein -causes-> pathologic_function <-process_of- mental_process
complicates	0	0.9333332711111153	12.523809523809524	hormone -causes-> mental_or_behavioral_dysfunction <-process_of- biologic_function
result_of	1	0.8620689357907263	13.952380952380953	anatomical_abnormality -manifestation_of-> pathologic_function -result_of-> health_care_activity
process_of	0	0.9687499697265636	27.3125	organism_function -process_of-> disease_or_syndrome -process_of-> biologic_function
complicates	0	0.9999998333333611	12.523809523809524	immunologic_factor -indicates-> cell_or_molecular_dysfunction -degree_of-> disease_or_syndrome
property_of	110	0.014814814705075447	8.8	nucleotide_sequence -issue_in-> biomedical_occupation_or_discipline <-issue_in- nucleic_acid_nucleoside_or_nucleotide
location_of	0	0.9999998888889013	13.869565217391305	organization <-isa- professional_society -carries_out-> occupational_activity
result_of	0	0.9999999333333378	13.952380952380953	clinical_attribute -result_of-> pathologic_function <-process_of- genetic_function
causes	0	0.99999990000001	9.473684210526315	vitamin -affects-> cell_or_molecular_dysfunction -complicates-> anatomical_abnormality
affects	0	0.9333332711111153	18.25	mental_or_behavioral_dysfunction -precedes-> disease_or_syndrome <-process_of- organ_or_tissue_function
result_of	0	0.5714285578231296	13.952380952380953	neoplastic_process -result_of-> human_caused_phenomenon_or_process <-result_of- mental_or_behavioral_dysfunction
produces	0	0.6153845917159773	9.2	body_part_organ_or_organ_component -location_of-> diagnostic_procedure -analyzes-> organic_chemical
isa	0	0.49999991666668053	3.7593984962406015	virus -interacts_with-> animal -isa-> organism
process_of	0	0.9333332711111153	27.3125	organ_or_tissue_function <-process_of- neoplastic_process <-process_of- physiologic_function
associated_with	0	0.99999950000025	6.638888888888889	individual_behavior <-result_of- neoplastic_process -issue_in-> occupation_or_discipline
affects	0	0.9999999333333378	18.25	hazardous_or_poisonous_substance -disrupts-> molecular_function <-process_of- disease_or_syndrome
affects	0	0.9687499697265636	18.25	cell_or_molecular_dysfunction -affects-> disease_or_syndrome -process_of-> physiologic_function
disrupts	0	0.7777776913580343	14.0	hormone -disrupts-> genetic_function <-location_of- tissue
affects	0	0.8918918677867064	18.25	molecular_function -result_of-> cell_function -affects-> animal
affects	0	0.8918918677867064	18.25	physiologic_function -affects-> pathologic_function -affects-> molecular_function
affects	0	0.9333332711111153	18.25	biologic_function -affects-> organism <-process_of- physiologic_function
indicates	0	0.9333332711111153	13.5	laboratory_or_test_result -evaluation_of-> neoplastic_process <-process_of- mental_process
affects	0	0.9999999333333378	18.25	chemical_viewed_structurally -interacts_with-> pharmacologic_substance -affects-> organ_or_tissue_function
result_of	0	0.7241379060642101	13.952380952380953	cell_function -result_of-> human_caused_phenomenon_or_process -result_of-> disease_or_syndrome
affects	0	0.9999999333333378	18.25	amino_acid_peptide_or_protein -causes-> pathologic_function <-process_of- biologic_function
affects	0	0.9677419042663902	18.25	experimental_model_of_disease -co-occurs_with-> pathologic_function -process_of-> biologic_function
affects	0	0.9999999333333378	18.25	biomedical_or_dental_material <-interacts_with- pharmacologic_substance -affects-> biologic_function
measures	0	0.999999974358975	45.0	molecular_biology_research_technique -measures-> organic_chemical <-isa- amino_acid_peptide_or_protein
affects	0	0.8095237709750585	18.25	experimental_model_of_disease <-location_of- acquired_abnormality -part_of-> bacterium
affects	0	0.9999999333333378	18.25	antibiotic <-interacts_with- pharmacologic_substance -affects-> organ_or_tissue_function
isa	5	0.24999998437500096	3.7593984962406015	human <-interacts_with- invertebrate -interacts_with-> mammal
performs	0	0.9999999285714337	15.0	population_group -performs-> activity <-isa- daily_or_recreational_activity
conceptual_part_of	0	0.9999990000010001	1.2857142857142858	cell_component -part_of-> cell -conceptual_part_of-> body_system
part_of	0	0.9999999375000038	15.384615384615385	cell -part_of-> organism <-isa- reptile
affects	0	0.8918918677867064	18.25	organ_or_tissue_function -result_of-> pathologic_function -affects-> human
interacts_with	5	0.9999990000010001	10.022222222222222	indicator_reagent_or_diagnostic_aid -interacts_with-> hazardous_or_poisonous_substance -interacts_with-> chemical
result_of	0	0.5714285578231296	13.952380952380953	cell_or_molecular_dysfunction -result_of-> human_caused_phenomenon_or_process <-result_of- organism_function
measures	0	0.999999958333335	45.0	molecular_biology_research_technique -measures-> enzyme <-interacts_with- eicosanoid
measures	0	0.4594594470416366	45.0	molecular_biology_research_technique -measures-> hazardous_or_poisonous_substance -affects-> natural_phenomenon_or_process
result_of	0	0.655172391200952	13.952380952380953	organism_attribute -result_of-> human_caused_phenomenon_or_process -result_of-> disease_or_syndrome
treats	0	0.99999990000001	9.333333333333334	pharmacologic_substance -causes-> disease_or_syndrome -complicates-> injury_or_poisoning
affects	0	0.9687499697265636	18.25	genetic_function <-manifestation_of- disease_or_syndrome -process_of-> biologic_function
exhibits	0	0.9999996666667778	3.0	group <-property_of- group_attribute <-associated_with- individual_behavior
result_of	0	0.8695651795841226	13.952380952380953	human_caused_phenomenon_or_process <-isa- environmental_effect_of_humans <-result_of- phenomenon_or_process
affects	0	0.9999999333333378	18.25	antibiotic -interacts_with-> enzyme -affects-> genetic_function
interacts_with	0	0.2916666545138894	10.022222222222222	hormone <-interacts_with- biomedical_or_dental_material -interacts_with-> enzyme
process_of	0	0.885714260408164	27.3125	pathologic_function <-isa- disease_or_syndrome -affects-> archaeon
interacts_with	0	0.37499997656250145	10.022222222222222	bird <-interacts_with- amphibian -interacts_with-> mammal
disrupts	0	0.9999999285714337	14.0	neuroreactive_substance_or_biogenic_amine -interacts_with-> enzyme -disrupts-> organ_or_tissue_function
causes	0	0.99999990000001	9.473684210526315	carbohydrate <-measures- laboratory_procedure -associated_with-> cell_or_molecular_dysfunction
affects	0	0.9687499697265636	18.25	cell_function -co-occurs_with-> genetic_function -process_of-> disease_or_syndrome
part_of	0	0.9999999375000038	15.384615384615385	cell -part_of-> organism <-isa- fungus
process_of	0	0.8378378151935726	27.3125	organism_function <-process_of- biologic_function -affects-> human
complicates	0	0.9333332711111153	12.523809523809524	receptor <-produces- genetic_function <-process_of- mental_or_behavioral_dysfunction
isa	0	0.2272727169421492	3.7593984962406015	genetic_function -isa-> phenomenon_or_process -result_of-> molecular_function
degree_of	0	0.8333331944444675	3.4	mental_or_behavioral_dysfunction -precedes-> disease_or_syndrome <-degree_of- cell_or_molecular_dysfunction
property_of	0	0.99999980000004	8.8	group_attribute -property_of-> professional_or_occupational_group -interacts_with-> family_group
diagnoses	0	0.9999998333333611	8.0	pharmacologic_substance -diagnoses-> neoplastic_process <-occurs_in- experimental_model_of_disease
affects	1	0.8378378151935726	18.25	pathologic_function -process_of-> genetic_function -affects-> alga
location_of	0	0.9333332711111153	13.869565217391305	tissue <-disrupts- pharmacologic_substance -affects-> biologic_function
co-occurs_with	0	0.857142734693895	4.1875	organism_function <-conceptual_part_of- temporal_concept <-occurs_in- mental_process
associated_with	0	0.99999990000001	6.638888888888889	occupational_activity <-isa- governmental_or_regulatory_activity -associated_with-> neoplastic_process
affects	0	0.9999999333333378	18.25	indicator_reagent_or_diagnostic_aid -causes-> experimental_model_of_disease <-process_of- genetic_function
interacts_with	0	0.4749999881250003	10.022222222222222	carbohydrate <-analyzes- diagnostic_procedure -assesses_effect_of-> biomedical_or_dental_material
occurs_in	0	0.9999990000010001	5.294117647058823	organism_function -precedes-> cell_function <-conceptual_part_of- temporal_concept
causes	0	0.99999990000001	9.473684210526315	inorganic_chemical <-analyzes- diagnostic_procedure -associated_with-> anatomical_abnormality
affects	0	0.9687499697265636	18.25	cell_or_molecular_dysfunction -affects-> pathologic_function -process_of-> organism_function
exhibits	0	0.9999996666667778	3.0	amphibian <-interacts_with- vertebrate -exhibits-> social_behavior
part_of	0	0.9999999375000038	15.384615384615385	anatomical_structure -part_of-> animal <-interacts_with- alga
isa	0	0.599999940000006	3.7593984962406015	lipid -interacts_with-> element_ion_or_isotope -isa-> entity
result_of	0	0.9655172080856135	13.952380952380953	cell_or_molecular_dysfunction -result_of-> human_caused_phenomenon_or_process -result_of-> disease_or_syndrome
associated_with	0	0.9999998333333611	6.638888888888889	social_behavior -isa-> activity <-performs- professional_or_occupational_group
produces	0	0.6153845917159773	9.2	cell -location_of-> diagnostic_procedure -analyzes-> hormone
isa	0	0.7499998125000469	3.7593984962406015	invertebrate <-interacts_with- animal -isa-> entity
causes	0	0.99999990000001	9.473684210526315	organic_chemical <-analyzes- diagnostic_procedure -associated_with-> cell_or_molecular_dysfunction
result_of	1	0.5714285578231296	13.952380952380953	acquired_abnormality -result_of-> environmental_effect_of_humans <-result_of- human_caused_phenomenon_or_process
manifestation_of	0	0.9285713622449028	11.411764705882353	pathologic_function <-complicates- neoplastic_process -manifestation_of-> disease_or_syndrome
issue_in	0	0.49999987500003124	1.9851851851851852	chemical_viewed_functionally <-measures- research_activity -method_of-> occupation_or_discipline
co-occurs_with	0	0.5555554938271674	4.1875	experimental_model_of_disease -precedes-> disease_or_syndrome -co-occurs_with-> anatomical_abnormality
assesses_effect_of	0	0.999999958333335	32.5	laboratory_procedure -assesses_effect_of-> chemical <-interacts_with- element_ion_or_isotope
measures	0	0.9999999333333378	45.0	diagnostic_procedure -measures-> disease_or_syndrome <-process_of- cell_function
issue_in	0	0.99999950000025	1.9851851851851852	chemical_viewed_structurally -isa-> entity -issue_in-> occupation_or_discipline
affects	0	0.7857142295918408	18.25	genetic_function -result_of-> pathologic_function <-co-occurs_with- disease_or_syndrome
co-occurs_with	52	0.499999750000125	4.1875	laboratory_or_test_result -co-occurs_with-> finding <-co-occurs_with- sign_or_symptom
interacts_with	2	0.8333332986111125	10.022222222222222	amino_acid_peptide_or_protein <-interacts_with- nucleic_acid_nucleoside_or_nucleotide -interacts_with-> chemical_viewed_functionally
part_of	0	0.9999999375000038	15.384615384615385	cell -part_of-> organism <-interacts_with- bacterium
affects	0	0.9999998571428775	18.25	cell_function <-process_of- disease_or_syndrome -associated_with-> clinical_attribute
part_of	0	0.9999999375000038	15.384615384615385	fully_formed_anatomical_structure -part_of-> fish <-interacts_with- plant
interacts_with	0	0.9583332934027794	10.022222222222222	chemical_viewed_structurally -interacts_with-> biomedical_or_dental_material <-interacts_with- lipid
measures	0	0.9999999230769291	45.0	molecular_biology_research_technique -measures-> temporal_concept <-occurs_in- molecular_function
interacts_with	0	0.6666666349206364	10.022222222222222	fungus <-location_of- anatomical_structure -part_of-> organism
interacts_with	0	0.24999998958333375	10.022222222222222	enzyme <-interacts_with- biomedical_or_dental_material -interacts_with-> vitamin
manifestation_of	0	0.9999998333333611	11.411764705882353	congenital_abnormality <-complicates- disease_or_syndrome -precedes-> mental_or_behavioral_dysfunction
complicates	0	0.7777777345679036	12.523809523809524	therapeutic_or_preventive_procedure -uses-> pharmacologic_substance -complicates-> pathologic_function
affects	0	0.9999999333333378	18.25	chemical <-interacts_with- enzyme -affects-> organ_or_tissue_function
location_of	0	0.9999998571428775	13.869565217391305	virus -interacts_with-> bacterium -location_of-> hormone
produces	0	0.7272726611570308	9.2	organ_or_tissue_function -precedes-> physiologic_function -produces-> hormone
location_of	0	0.636363578512402	13.869565217391305	alga <-process_of- genetic_function <-disrupts- neuroreactive_substance_or_biogenic_amine
affects	0	0.3414634063057706	18.25	laboratory_procedure -measures-> neoplastic_process <-result_of- organ_or_tissue_function
process_of	0	0.885714260408164	27.3125	pathologic_function <-isa- disease_or_syndrome -affects-> invertebrate
causes	0	0.9999998571428775	9.473684210526315	manufactured_object <-isa- medical_device -prevents-> cell_or_molecular_dysfunction
affects	0	0.885714260408164	18.25	neoplastic_process -precedes-> pathologic_function -affects-> rickettsia_or_chlamydia
result_of	0	0.9655172080856135	13.952380952380953	cell_or_molecular_dysfunction -result_of-> human_caused_phenomenon_or_process -result_of-> acquired_abnormality
affects	0	0.885714260408164	18.25	genetic_function <-manifestation_of- disease_or_syndrome -affects-> plant
isa	0	0.49999991666668053	3.7593984962406015	alga -interacts_with-> animal -isa-> physical_object
performs	0	0.9999999333333378	15.0	family_group -isa-> group -performs-> laboratory_procedure
degree_of	0	0.8333331944444675	3.4	disease_or_syndrome <-isa- mental_or_behavioral_dysfunction <-degree_of- cell_or_molecular_dysfunction
exhibits	0	0.99999950000025	3.0	reptile -exhibits-> behavior <-isa- social_behavior
affects	8	0.16666663888889352	18.25	therapeutic_or_preventive_procedure -uses-> research_device <-produces- patient_or_disabled_group
evaluation_of	0	0.9999996666667778	15.75	qualitative_concept -issue_in-> biomedical_occupation_or_discipline <-associated_with- individual_behavior
uses	0	0.33333322222225925	6.5	population_group -interacts_with-> age_group <-affects- regulation_or_law
causes	0	0.99999990000001	9.473684210526315	antibiotic -diagnoses-> pathologic_function -complicates-> cell_or_molecular_dysfunction
occurs_in	0	0.4545454338842984	5.294117647058823	cell_or_molecular_dysfunction <-associated_with- daily_or_recreational_activity -associated_with-> mental_or_behavioral_dysfunction
manifestation_of	0	0.9333332711111153	11.411764705882353	acquired_abnormality <-complicates- pathologic_function <-process_of- genetic_function
isa	0	0.7499998125000469	3.7593984962406015	bacterium <-interacts_with- virus -isa-> entity
occurs_in	0	0.99999990000001	5.294117647058823	experimental_model_of_disease -degree_of-> pathologic_function -occurs_in-> age_group
causes	0	0.99999990000001	9.473684210526315	immunologic_factor -causes-> disease_or_syndrome -complicates-> congenital_abnormality
measures	0	0.727272714049587	45.0	laboratory_procedure -assesses_effect_of-> pathologic_function <-affects- pharmacologic_substance
affects	0	0.885714260408164	18.25	disease_or_syndrome -precedes-> cell_or_molecular_dysfunction -affects-> fish
result_of	0	0.5121951094586559	13.952380952380953	biologic_function -result_of-> human_caused_phenomenon_or_process <-result_of- neoplastic_process
associated_with	0	0.99999990000001	6.638888888888889	therapeutic_or_preventive_procedure <-result_of- mental_or_behavioral_dysfunction -complicates-> acquired_abnormality
produces	0	0.6666666111111158	9.2	cell -location_of-> physiologic_function -produces-> vitamin
process_of	0	0.6756756574141715	27.3125	mental_process -process_of-> pathologic_function -affects-> vertebrate
result_of	0	0.8749999635416682	13.952380952380953	mental_process -result_of-> human_caused_phenomenon_or_process <-result_of- neoplastic_process
diagnoses	0	0.9999998333333611	8.0	diagnostic_procedure -associated_with-> disease_or_syndrome <-occurs_in- cell_or_molecular_dysfunction
location_of	0	0.9999998571428775	13.869565217391305	rickettsia_or_chlamydia <-interacts_with- alga -location_of-> vitamin
manifestation_of	0	0.8333331944444675	11.411764705882353	neoplastic_process <-complicates- disease_or_syndrome -precedes-> pathologic_function
precedes	0	0.8333331944444675	5.214285714285714	disease_or_syndrome -precedes-> pathologic_function -degree_of-> neoplastic_process
result_of	0	0.5121951094586559	13.952380952380953	physiologic_function -result_of-> phenomenon_or_process <-result_of- natural_phenomenon_or_process
measurement_of	0	0.9999999696969707	16.0	laboratory_or_test_result -measurement_of-> substance <-isa- food
assesses_effect_of	0	0.9615384245562144	32.5	diagnostic_procedure <-method_of- laboratory_procedure -analyzes-> element_ion_or_isotope
causes	0	0.9999998333333611	9.473684210526315	vitamin <-interacts_with- antibiotic -prevents-> cell_or_molecular_dysfunction
isa	4	0.9999997500000625	3.7593984962406015	carbohydrate_sequence -isa-> spatial_concept -isa-> idea_or_concept
result_of	0	0.7241379060642101	13.952380952380953	human_caused_phenomenon_or_process <-result_of- phenomenon_or_process -result_of-> injury_or_poisoning
causes	0	0.857142734693895	9.473684210526315	element_ion_or_isotope -affects-> neoplastic_process <-occurs_in- cell_or_molecular_dysfunction
causes	0	0.99999990000001	9.473684210526315	organic_chemical -affects-> cell_or_molecular_dysfunction -complicates-> congenital_abnormality
result_of	0	0.5121951094586559	13.952380952380953	human_caused_phenomenon_or_process <-result_of- phenomenon_or_process <-result_of- experimental_model_of_disease
complicates	0	0.8333331944444675	12.523809523809524	experimental_model_of_disease -complicates-> disease_or_syndrome <-occurs_in- mental_or_behavioral_dysfunction
isa	0	0.7142856122449125	3.7593984962406015	organ_or_tissue_function -precedes-> molecular_function -isa-> natural_phenomenon_or_process
isa	2	0.04040403999591879	3.7593984962406015	nucleotide_sequence -isa-> spatial_concept <-isa- molecular_sequence
affects	0	0.8918918677867064	18.25	physiologic_function -affects-> pathologic_function -affects-> fungus
isa	0	0.8333331944444675	3.7593984962406015	experimental_model_of_disease <-degree_of- disease_or_syndrome -isa-> phenomenon_or_process
manifestation_of	0	0.9285713622449028	11.411764705882353	cell_or_molecular_dysfunction <-complicates- pathologic_function -manifestation_of-> injury_or_poisoning
causes	0	0.99999990000001	9.473684210526315	clinical_drug <-contains- drug_delivery_device -causes-> acquired_abnormality
location_of	0	0.9999999444444475	13.869565217391305	cell_component <-disrupts- pharmacologic_substance -complicates-> genetic_function
associated_with	0	0.99999990000001	6.638888888888889	occupational_activity <-isa- health_care_activity -associated_with-> disease_or_syndrome
associated_with	0	0.99999990000001	6.638888888888889	laboratory_or_test_result -evaluation_of-> disease_or_syndrome -complicates-> anatomical_abnormality
performs	0	0.9999996666667778	15.0	age_group <-property_of- group_attribute <-associated_with- social_behavior
location_of	0	0.999999941176474	13.869565217391305	fully_formed_anatomical_structure -part_of-> animal <-affects- physiologic_function
interacts_with	0	0.2916666545138894	10.022222222222222	hormone <-interacts_with- biomedical_or_dental_material -interacts_with-> vitamin
precedes	1	0.9999996666667778	5.214285714285714	molecular_function -occurs_in-> temporal_concept -conceptual_part_of-> organism_function
isa	2	0.12499999218750048	3.7593984962406015	human_caused_phenomenon_or_process <-result_of- phenomenon_or_process -isa-> event
performs	0	0.9999998888889013	15.0	professional_or_occupational_group -manages-> professional_society -location_of-> diagnostic_procedure
co-occurs_with	0	0.49999997222222375	4.1875	disease_or_syndrome <-diagnoses- pharmacologic_substance -complicates-> injury_or_poisoning
produces	0	0.636363578512402	9.2	mental_process -co-occurs_with-> physiologic_function <-disrupts- biologically_active_substance
produces	0	0.636363578512402	9.2	molecular_function <-precedes- genetic_function <-disrupts- hormone
complicates	0	0.8888887901234679	12.523809523809524	neoplastic_process -precedes-> experimental_model_of_disease -co-occurs_with-> congenital_abnormality
result_of	0	0.5714285578231296	13.952380952380953	neoplastic_process -result_of-> human_caused_phenomenon_or_process <-result_of- mental_process
issue_in	0	0.99999950000025	1.9851851851851852	eicosanoid -issue_in-> occupation_or_discipline -issue_in-> biomedical_occupation_or_discipline
isa	0	0.99999950000025	3.7593984962406015	health_care_related_organization -isa-> organization -isa-> entity
isa	0	0.7142856122449125	3.7593984962406015	cell_function -precedes-> mental_process -isa-> biologic_function
analyzes	0	0.6249999843750005	26.0	diagnostic_procedure <-method_of- laboratory_procedure -assesses_effect_of-> pharmacologic_substance
complicates	0	0.9999999285714337	12.523809523809524	immunologic_factor -indicates-> disease_or_syndrome -manifestation_of-> genetic_function
precedes	0	0.857142734693895	5.214285714285714	physiologic_function -occurs_in-> temporal_concept <-occurs_in- genetic_function
complicates	0	0.9333332711111153	12.523809523809524	immunologic_factor -indicates-> disease_or_syndrome <-process_of- physiologic_function
process_of	3	0.7812499755859383	27.3125	mental_or_behavioral_dysfunction -co-occurs_with-> cell_or_molecular_dysfunction -affects-> mammal
indicates	0	0.9999998333333611	13.5	immunologic_factor -indicates-> pathologic_function -degree_of-> neoplastic_process
process_of	0	0.885714260408164	27.3125	neoplastic_process -precedes-> disease_or_syndrome -affects-> genetic_function
affects	0	0.8378378151935726	18.25	biologic_function -result_of-> cell_or_molecular_dysfunction -affects-> fish
affects	0	0.8918918677867064	18.25	organ_or_tissue_function -result_of-> pathologic_function -affects-> bird
result_of	0	0.9599999616000015	13.952380952380953	mental_or_behavioral_dysfunction -result_of-> human_caused_phenomenon_or_process <-isa- environmental_effect_of_humans
complicates	0	0.9999999444444475	12.523809523809524	hazardous_or_poisonous_substance <-interacts_with- pharmacologic_substance -complicates-> neoplastic_process
result_of	1	0.9655172080856135	13.952380952380953	cell_or_molecular_dysfunction -associated_with-> pathologic_function -result_of-> social_behavior
result_of	1	0.9655172080856135	13.952380952380953	experimental_model_of_disease -result_of-> phenomenon_or_process -result_of-> human_caused_phenomenon_or_process
interacts_with	0	0.5833332847222263	10.022222222222222	element_ion_or_isotope -affects-> neoplastic_process -produces-> vitamin
causes	0	0.99999990000001	9.473684210526315	drug_delivery_device -causes-> disease_or_syndrome -complicates-> injury_or_poisoning
location_of	12	0.24999998437500096	13.869565217391305	fully_formed_anatomical_structure -part_of-> animal <-interacts_with- fungus
location_of	1	0.24999998437500096	13.869565217391305	fully_formed_anatomical_structure -part_of-> animal <-interacts_with- bacterium
result_of	0	0.9999999230769291	13.952380952380953	natural_phenomenon_or_process <-isa- pathologic_function -precedes-> disease_or_syndrome
complicates	0	0.9999999444444475	12.523809523809524	enzyme <-interacts_with- pharmacologic_substance -complicates-> experimental_model_of_disease
manifestation_of	1	0.08333332638888948	11.411764705882353	individual_behavior -associated_with-> geographic_area -associated_with-> mental_or_behavioral_dysfunction
isa	0	0.9999996666667778	3.7593984962406015	geographic_area -isa-> spatial_concept -isa-> idea_or_concept
isa	0	0.9999990000010001	3.7593984962406015	tissue -conceptual_part_of-> body_system -conceptual_part_of-> fully_formed_anatomical_structure
diagnoses	0	0.9999990000010001	8.0	sign_or_symptom -associated_with-> disease_or_syndrome -conceptually_related_to-> experimental_model_of_disease
associated_with	0	0.9999998750000157	6.638888888888889	educational_activity -associated_with-> acquired_abnormality <-co-occurs_with- pathologic_function
affects	0	0.9333332711111153	18.25	receptor -complicates-> acquired_abnormality -manifestation_of-> biologic_function
co-occurs_with	0	0.57142848979593	4.1875	organ_or_tissue_function <-conceptual_part_of- temporal_concept <-occurs_in- physiologic_function
produces	0	0.7499999375000053	9.2	mental_or_behavioral_dysfunction <-process_of- physiologic_function -produces-> vitamin
result_of	0	0.9599999616000015	13.952380952380953	experimental_model_of_disease -result_of-> phenomenon_or_process <-isa- physiologic_function
complicates	0	0.9333332711111153	12.523809523809524	hormone -causes-> mental_or_behavioral_dysfunction <-process_of- physiologic_function
carries_out	0	0.9999998888889013	7.6	self_help_or_relief_organization -isa-> organization -carries_out-> educational_activity
isa	0	0.13333332444444504	3.7593984962406015	environmental_effect_of_humans <-result_of- phenomenon_or_process -isa-> event
causes	0	0.9999998333333611	9.473684210526315	chemical <-interacts_with- pharmacologic_substance -diagnoses-> disease_or_syndrome
diagnoses	0	0.99999990000001	8.0	diagnostic_procedure -associated_with-> disease_or_syndrome -complicates-> congenital_abnormality
part_of	0	0.999999941176474	15.384615384615385	cell_component -isa-> anatomical_structure -part_of-> human
result_of	1	0.9655172080856135	13.952380952380953	experimental_model_of_disease -associated_with-> pathologic_function -result_of-> health_care_activity
manifestation_of	0	0.99999990000001	11.411764705882353	laboratory_or_test_result -co-occurs_with-> finding -associated_with-> experimental_model_of_disease
measurement_of	0	0.9999998571428775	16.0	organism_attribute <-affects- molecular_function -precedes-> mental_process
affects	0	0.9333332711111153	18.25	cell_function <-process_of- disease_or_syndrome <-process_of- genetic_function
part_of	0	0.9999999375000038	15.384615384615385	anatomical_structure -part_of-> organism <-isa- plant
result_of	0	0.5294117491349486	13.952380952380953	natural_phenomenon_or_process -isa-> phenomenon_or_process <-isa- pathologic_function
result_of	1	0.9999999333333378	13.952380952380953	congenital_abnormality -manifestation_of-> physiologic_function <-process_of- experimental_model_of_disease
produces	0	0.9090908264462886	9.2	organism_function <-precedes- physiologic_function -produces-> receptor
causes	0	0.9999998333333611	9.473684210526315	food -causes-> disease_or_syndrome <-occurs_in- neoplastic_process
affects	0	0.9999999333333378	18.25	hormone -complicates-> experimental_model_of_disease <-process_of- genetic_function
issue_in	0	0.99999950000025	1.9851851851851852	diagnostic_procedure <-method_of- machine_activity -issue_in-> biomedical_occupation_or_discipline
process_of	0	0.857142734693895	27.3125	organ_or_tissue_function -affects-> neoplastic_process <-occurs_in- mental_or_behavioral_dysfunction
interacts_with	1	0.99999980000004	10.022222222222222	bird -interacts_with-> reptile -interacts_with-> archaeon
analyzes	0	0.9999999615384629	26.0	laboratory_procedure -method_of-> diagnostic_procedure -analyzes-> organophosphorus_compound
interacts_with	0	0.9999998888889013	10.022222222222222	animal <-isa- bird -interacts_with-> organism
assesses_effect_of	0	0.4054053944485029	32.5	laboratory_procedure -measures-> chemical -affects-> disease_or_syndrome
interacts_with	0	0.9411764152249167	10.022222222222222	plant <-property_of- clinical_attribute -property_of-> alga
prevents	0	0.857142734693895	6.4	therapeutic_or_preventive_procedure -uses-> pharmacologic_substance -prevents-> neoplastic_process
complicates	0	0.22222219753086697	12.523809523809524	congenital_abnormality <-co-occurs_with- pathologic_function -co-occurs_with-> anatomical_abnormality
disrupts	0	0.9999999285714337	14.0	antibiotic -interacts_with-> hormone -disrupts-> organism_function
performs	0	0.9999999285714337	15.0	age_group -performs-> activity <-isa- daily_or_recreational_activity
part_of	0	0.9999999375000038	15.384615384615385	gene_or_genome -part_of-> organism <-isa- plant
interacts_with	0	0.7777776913580343	10.022222222222222	amino_acid_peptide_or_protein -causes-> pathologic_function -produces-> neuroreactive_substance_or_biogenic_amine
causes	0	0.9999998333333611	9.473684210526315	pharmacologic_substance -causes-> disease_or_syndrome <-occurs_in- pathologic_function
issue_in	0	0.49999987500003124	1.9851851851851852	lipid <-measures- research_activity -method_of-> occupation_or_discipline
causes	0	0.9999998888889013	9.473684210526315	research_device -causes-> congenital_abnormality -co-occurs_with-> anatomical_abnormality
process_of	0	0.9687499697265636	27.3125	disease_or_syndrome -co-occurs_with-> pathologic_function -process_of-> alga
result_of	0	0.49999998809523843	13.952380952380953	anatomical_abnormality -result_of-> human_caused_phenomenon_or_process <-result_of- cell_function
treats	0	0.9999998333333611	9.333333333333334	antibiotic <-interacts_with- pharmacologic_substance -prevents-> experimental_model_of_disease
complicates	0	0.9999999444444475	12.523809523809524	antibiotic <-interacts_with- pharmacologic_substance -complicates-> mental_process
result_of	0	0.9999999333333378	13.952380952380953	injury_or_poisoning <-complicates- experimental_model_of_disease <-process_of- cell_function
precedes	0	0.9999996666667778	5.214285714285714	physiologic_function -occurs_in-> temporal_concept -conceptual_part_of-> organ_or_tissue_function
result_of	1	0.7241379060642101	13.952380952380953	genetic_function -result_of-> phenomenon_or_process -result_of-> human_caused_phenomenon_or_process
measurement_of	0	0.27999998880000043	16.0	quantitative_concept -measurement_of-> nucleotide_sequence -result_of-> mental_process
causes	0	0.857142734693895	9.473684210526315	fungus <-process_of- disease_or_syndrome <-occurs_in- pathologic_function
location_of	0	0.9999990000010001	13.869565217391305	rickettsia_or_chlamydia <-interacts_with- virus <-indicates- immunologic_factor
interacts_with	2	0.6153845917159773	10.022222222222222	eicosanoid <-analyzes- laboratory_procedure -analyzes-> element_ion_or_isotope
causes	0	0.99999990000001	9.473684210526315	inorganic_chemical <-analyzes- diagnostic_procedure -diagnoses-> neoplastic_process
issue_in	0	0.99999950000025	1.9851851851851852	anatomical_structure -issue_in-> occupation_or_discipline -issue_in-> biomedical_occupation_or_discipline
complicates	0	0.99999990000001	12.523809523809524	immunologic_factor -indicates-> disease_or_syndrome -complicates-> injury_or_poisoning
treats	0	0.99999990000001	9.333333333333334	drug_delivery_device -causes-> disease_or_syndrome -complicates-> injury_or_poisoning
isa	0	0.99999950000025	3.7593984962406015	research_device -isa-> manufactured_object -isa-> entity
interacts_with	1	0.636363578512402	10.022222222222222	biologically_active_substance -disrupts-> fully_formed_anatomical_structure <-disrupts- neuroreactive_substance_or_biogenic_amine
interacts_with	0	0.9090908264462886	10.022222222222222	organophosphorus_compound -affects-> mental_process <-disrupts- biologically_active_substance
affects	0	0.8918918677867064	18.25	molecular_function -result_of-> cell_function -affects-> amphibian
co-occurs_with	1	0.7999999200000081	4.1875	mental_or_behavioral_dysfunction -complicates-> disease_or_syndrome -complicates-> injury_or_poisoning
manifestation_of	0	0.8333331944444675	11.411764705882353	neoplastic_process <-complicates- pathologic_function -precedes-> experimental_model_of_disease
location_of	0	0.9999998571428775	13.869565217391305	bacterium <-interacts_with- virus -location_of-> biologically_active_substance
interacts_with	0	0.8846153505917173	10.022222222222222	organic_chemical <-analyzes- diagnostic_procedure -analyzes-> biomedical_or_dental_material
affects	0	0.8918918677867064	18.25	physiologic_function -affects-> disease_or_syndrome -affects-> natural_phenomenon_or_process
isa	16	0.22222219753086697	3.7593984962406015	laboratory_procedure <-carries_out- health_care_related_organization -carries_out-> health_care_activity
complicates	0	0.8888887901234679	12.523809523809524	neoplastic_process -complicates-> disease_or_syndrome -co-occurs_with-> anatomical_abnormality
affects	0	0.999999941176474	18.25	anatomical_abnormality -associated_with-> clinical_attribute -property_of-> vertebrate
manifestation_of	0	0.9999998571428775	11.411764705882353	clinical_attribute <-affects- molecular_function <-precedes- organ_or_tissue_function
part_of	0	0.9999999375000038	15.384615384615385	embryonic_structure -part_of-> organism <-isa- fungus
interacts_with	0	0.5833332847222263	10.022222222222222	inorganic_chemical -affects-> neoplastic_process -produces-> enzyme
co-occurs_with	0	0.8888887901234679	4.1875	mental_or_behavioral_dysfunction -complicates-> disease_or_syndrome -co-occurs_with-> experimental_model_of_disease
complicates	0	0.9999998333333611	12.523809523809524	enzyme -causes-> experimental_model_of_disease -degree_of-> neoplastic_process
manifestation_of	0	0.8749999453125034	11.411764705882353	sign_or_symptom -co-occurs_with-> finding -evaluation_of-> organ_or_tissue_function
co-occurs_with	0	0.57142848979593	4.1875	organ_or_tissue_function <-conceptual_part_of- temporal_concept <-occurs_in- molecular_function
isa	0	0.16666663888889352	3.7593984962406015	age_group <-property_of- group_attribute -property_of-> group
affects	0	0.9999998333333611	18.25	steroid -causes-> disease_or_syndrome -degree_of-> neoplastic_process
exhibits	0	0.9999996666667778	3.0	age_group <-property_of- group_attribute <-associated_with- behavior
manifestation_of	0	0.7999999466666703	11.411764705882353	disease_or_syndrome <-complicates- neoplastic_process <-process_of- physiologic_function
isa	0	0.9999996666667778	3.7593984962406015	diagnostic_procedure -isa-> activity -isa-> event
disrupts	0	0.9999990000010001	14.0	biologically_active_substance -disrupts-> genetic_function <-carries_out- gene_or_genome
manifestation_of	0	0.9333332711111153	11.411764705882353	anatomical_abnormality <-complicates- disease_or_syndrome <-process_of- mental_process
result_of	0	0.5121951094586559	13.952380952380953	cell_function -result_of-> environmental_effect_of_humans <-result_of- physiologic_function
process_of	0	0.6756756574141715	27.3125	mental_process -process_of-> cell_or_molecular_dysfunction -affects-> human
issue_in	0	0.99999950000025	1.9851851851851852	chemical -issue_in-> occupation_or_discipline -issue_in-> biomedical_occupation_or_discipline
interacts_with	0	0.8823528892733594	10.022222222222222	alga <-affects- acquired_abnormality -part_of-> human
affects	0	0.9999999333333378	18.25	vitamin <-produces- neoplastic_process <-process_of- biologic_function
produces	0	0.9999999375000038	9.2	fully_formed_anatomical_structure <-isa- body_part_organ_or_organ_component -produces-> carbohydrate
result_of	1	0.7241379060642101	13.952380952380953	environmental_effect_of_humans -result_of-> human_caused_phenomenon_or_process -result_of-> acquired_abnormality
result_of	1	0.5714285578231296	13.952380952380953	disease_or_syndrome -result_of-> environmental_effect_of_humans <-result_of- human_caused_phenomenon_or_process
interacts_with	0	0.8749999453125034	10.022222222222222	organic_chemical <-produces- cell -produces-> steroid
process_of	0	0.9687499697265636	27.3125	cell_or_molecular_dysfunction -precedes-> disease_or_syndrome -process_of-> natural_phenomenon_or_process
part_of	0	0.7272726942148775	15.384615384615385	anatomical_abnormality -affects-> organism <-isa- animal
uses	0	0.6249999218750099	6.5	diagnostic_procedure <-performs- age_group -produces-> drug_delivery_device
method_of	0	0.13333332444444504	2.5	molecular_biology_research_technique <-evaluation_of- qualitative_concept -evaluation_of-> diagnostic_procedure
causes	0	0.99999990000001	9.473684210526315	biologically_active_substance -complicates-> disease_or_syndrome -complicates-> injury_or_poisoning
affects	0	0.999999941176474	18.25	anatomical_abnormality -associated_with-> clinical_attribute -property_of-> plant
process_of	0	0.8378378151935726	27.3125	molecular_function <-precedes- cell_function -affects-> invertebrate
measures	0	0.8888888395061756	45.0	diagnostic_procedure -affects-> cell_function <-complicates- pharmacologic_substance
affects	0	0.9999999333333378	18.25	element_ion_or_isotope -causes-> experimental_model_of_disease <-process_of- molecular_function
result_of	0	0.9655172080856135	13.952380952380953	mental_or_behavioral_dysfunction -result_of-> human_caused_phenomenon_or_process -result_of-> neoplastic_process
isa	29	0.02941176384083048	3.7593984962406015	machine_activity -isa-> event <-isa- activity
interacts_with	0	0.5499999862500004	10.022222222222222	nucleic_acid_nucleoside_or_nucleotide <-analyzes- diagnostic_procedure -assesses_effect_of-> hormone
affects	0	0.9333332711111153	18.25	laboratory_procedure -measures-> organ_or_tissue_function <-process_of- neoplastic_process
isa	0	0.8333331944444675	3.7593984962406015	biomedical_or_dental_material -interacts_with-> indicator_reagent_or_diagnostic_aid -isa-> chemical
affects	0	0.8378378151935726	18.25	pathologic_function -process_of-> genetic_function -affects-> animal
causes	0	0.9999998333333611	9.473684210526315	receptor <-interacts_with- antibiotic -diagnoses-> pathologic_function
causes	0	0.99999990000001	9.473684210526315	indicator_reagent_or_diagnostic_aid <-analyzes- laboratory_procedure -diagnoses-> anatomical_abnormality
affects	0	0.9999999333333378	18.25	neuroreactive_substance_or_biogenic_amine -disrupts-> organism_function <-process_of- cell_or_molecular_dysfunction
affects	0	0.9705882067474058	18.25	cell_function -co-occurs_with-> genetic_function -affects-> rickettsia_or_chlamydia
location_of	2	0.33333322222225925	13.869565217391305	embryonic_structure <-disrupts- hormone -associated_with-> virus
affects	0	0.9333332711111153	18.25	therapeutic_or_preventive_procedure -complicates-> disease_or_syndrome <-process_of- cell_function
interacts_with	0	0.9999990000010001	10.022222222222222	human -interacts_with-> archaeon -interacts_with-> organism
causes	0	0.857142734693895	9.473684210526315	fungus <-process_of- pathologic_function -degree_of-> disease_or_syndrome
produces	0	0.6666666111111158	9.2	cell -location_of-> physiologic_function -produces-> receptor
produces	0	0.33333322222225925	9.2	population_group -interacts_with-> age_group <-affects- regulation_or_law
performs	0	0.9999999285714337	15.0	family_group -performs-> activity <-isa- research_activity
causes	0	0.99999990000001	9.473684210526315	vitamin -affects-> cell_or_molecular_dysfunction -complicates-> injury_or_poisoning
issue_in	0	0.99999950000025	1.9851851851851852	molecular_sequence <-isa- amino_acid_sequence -issue_in-> biomedical_occupation_or_discipline
issue_in	0	0.99999950000025	1.9851851851851852	steroid -issue_in-> occupation_or_discipline -issue_in-> biomedical_occupation_or_discipline
interacts_with	0	0.5238094988662143	10.022222222222222	bacterium <-location_of- anatomical_structure -part_of-> fish
result_of	0	0.5121951094586559	13.952380952380953	cell_function -result_of-> human_caused_phenomenon_or_process <-result_of- mental_process
property_of	0	0.9999999375000038	8.8	organism_attribute -property_of-> amphibian -interacts_with-> mammal
manifestation_of	0	0.6666666349206364	11.411764705882353	anatomical_abnormality -result_of-> phenomenon_or_process <-isa- disease_or_syndrome
result_of	0	0.9599999616000015	13.952380952380953	cell_or_molecular_dysfunction -result_of-> human_caused_phenomenon_or_process <-isa- environmental_effect_of_humans
affects	0	0.8918918677867064	18.25	physiologic_function -affects-> pathologic_function -affects-> mammal
part_of	0	0.999999941176474	15.384615384615385	fully_formed_anatomical_structure -isa-> anatomical_structure -part_of-> bird
interacts_with	0	0.9090908264462886	10.022222222222222	organic_chemical -affects-> genetic_function <-disrupts- hormone
issue_in	0	0.99999950000025	1.9851851851851852	idea_or_concept <-isa- functional_concept -issue_in-> occupation_or_discipline
uses	0	0.9999998750000157	6.5	patient_or_disabled_group <-interacts_with- age_group -uses-> research_device
causes	0	0.99999990000001	9.473684210526315	receptor <-produces- pathologic_function -complicates-> acquired_abnormality
result_of	0	0.7241379060642101	13.952380952380953	biologic_function -result_of-> human_caused_phenomenon_or_process -result_of-> disease_or_syndrome
interacts_with	0	0.636363578512402	10.022222222222222	biologically_active_substance -disrupts-> mental_process <-disrupts- enzyme
isa	1	0.57142848979593	3.7593984962406015	physiologic_function <-isa- mental_process -isa-> biologic_function
complicates	0	0.9999999444444475	12.523809523809524	antibiotic <-interacts_with- pharmacologic_substance -complicates-> cell_function
disrupts	0	0.9999999285714337	14.0	hazardous_or_poisonous_substance <-interacts_with- biologically_active_substance -disrupts-> mental_process
precedes	0	0.8333331944444675	5.214285714285714	pathologic_function <-isa- disease_or_syndrome <-occurs_in- cell_or_molecular_dysfunction
property_of	0	0.9999999375000038	8.8	organism_attribute -property_of-> bird -interacts_with-> organism
interacts_with	1	0.8333332986111125	10.022222222222222	organophosphorus_compound -interacts_with-> chemical_viewed_functionally <-interacts_with- carbohydrate
location_of	0	0.9999998571428775	13.869565217391305	bacterium <-interacts_with- virus <-associated_with- receptor
result_of	1	0.5121951094586559	13.952380952380953	organ_or_tissue_function -result_of-> phenomenon_or_process <-result_of- experimental_model_of_disease
location_of	0	0.999999941176474	13.869565217391305	fully_formed_anatomical_structure -part_of-> reptile <-affects- organism_function
isa	0	0.6666664444445185	3.7593984962406015	finding <-isa- sign_or_symptom -isa-> conceptual_entity
isa	0	0.9999996666667778	3.7593984962406015	congenital_abnormality -isa-> anatomical_structure -isa-> entity
issue_in	0	0.99999950000025	1.9851851851851852	tissue -conceptual_part_of-> body_system -issue_in-> biomedical_occupation_or_discipline
result_of	0	0.5294117491349486	13.952380952380953	natural_phenomenon_or_process -isa-> phenomenon_or_process <-isa- neoplastic_process
manifestation_of	0	0.9999998571428775	11.411764705882353	organism_attribute -measurement_of-> cell_function -precedes-> organ_or_tissue_function
complicates	1	0.9333332711111153	12.523809523809524	therapeutic_or_preventive_procedure -associated_with-> pathologic_function <-process_of- cell_function
produces	0	0.9999998750000157	9.2	population_group -interacts_with-> age_group -produces-> medical_device
interacts_with	0	0.99999990000001	10.022222222222222	antibiotic -interacts_with-> biomedical_or_dental_material -interacts_with-> biologically_active_substance
causes	0	0.99999990000001	9.473684210526315	antibiotic -diagnoses-> pathologic_function -complicates-> acquired_abnormality
produces	0	0.8888887901234679	9.2	cell_function -co-occurs_with-> physiologic_function -produces-> vitamin
affects	0	0.885714260408164	18.25	neoplastic_process -precedes-> pathologic_function -affects-> physiologic_function
result_of	1	0.7241379060642101	13.952380952380953	environmental_effect_of_humans -result_of-> human_caused_phenomenon_or_process -result_of-> mental_or_behavioral_dysfunction
affects	0	0.8918918677867064	18.25	organ_or_tissue_function -result_of-> pathologic_function -affects-> organism_function
affects	0	0.9999999333333378	18.25	lipid -interacts_with-> receptor -affects-> pathologic_function
affects	0	0.9333332711111153	18.25	laboratory_procedure -measures-> neoplastic_process <-process_of- mental_process
disrupts	0	0.9999999285714337	14.0	biologically_active_substance <-isa- immunologic_factor -disrupts-> cell_component
manifestation_of	0	0.9999999444444475	11.411764705882353	finding <-isa- sign_or_symptom -manifestation_of-> organism_function
affects	0	0.8918918677867064	18.25	organism_function -result_of-> experimental_model_of_disease -affects-> bird
affects	0	0.8918918677867064	18.25	genetic_function -process_of-> disease_or_syndrome -affects-> physiologic_function
result_of	0	0.7241379060642101	13.952380952380953	cell_function -result_of-> human_caused_phenomenon_or_process -result_of-> genetic_function
affects	0	0.9999999333333378	18.25	antibiotic -complicates-> neoplastic_process <-process_of- physiologic_function
causes	0	0.99999990000001	9.473684210526315	organophosphorus_compound <-analyzes- diagnostic_procedure -diagnoses-> pathologic_function
affects	0	0.9285713622449028	18.25	natural_phenomenon_or_process <-isa- disease_or_syndrome -manifestation_of-> genetic_function
produces	0	0.9999998888889013	9.2	neoplastic_process -precedes-> pathologic_function -produces-> receptor
measures	0	0.727272714049587	45.0	laboratory_procedure -assesses_effect_of-> pathologic_function <-affects- biomedical_or_dental_material
measurement_of	0	0.9999998571428775	16.0	organism_attribute -manifestation_of-> mental_process -precedes-> molecular_function
affects	0	0.9687499697265636	18.25	physiologic_function -affects-> pathologic_function -process_of-> biologic_function
result_of	0	0.9599999616000015	13.952380952380953	experimental_model_of_disease -result_of-> phenomenon_or_process <-isa- neoplastic_process
interacts_with	0	0.8823528892733594	10.022222222222222	alga <-affects- acquired_abnormality -part_of-> virus
location_of	0	0.28571427755102063	13.869565217391305	congenital_abnormality <-co-occurs_with- disease_or_syndrome -affects-> fungus
diagnoses	0	0.9999998333333611	8.0	antibiotic -causes-> disease_or_syndrome <-occurs_in- cell_or_molecular_dysfunction
measures	0	0.9999999777777784	45.0	diagnostic_procedure <-method_of- laboratory_procedure -measures-> temporal_concept
result_of	0	0.9655172080856135	13.952380952380953	mental_or_behavioral_dysfunction -result_of-> human_caused_phenomenon_or_process -result_of-> biologic_function
complicates	0	0.9333332711111153	12.523809523809524	pharmacologic_substance -complicates-> disease_or_syndrome <-process_of- biologic_function
disrupts	0	0.5384614970414233	14.0	pharmacologic_substance -affects-> cell_function -precedes-> organism_function
result_of	1	0.49999998809523843	13.952380952380953	anatomical_abnormality -result_of-> human_caused_phenomenon_or_process <-result_of- injury_or_poisoning
location_of	0	0.9999999285714337	13.869565217391305	fully_formed_anatomical_structure -part_of-> animal <-process_of- molecular_function
interacts_with	0	0.7857142576530622	10.022222222222222	nucleic_acid_nucleoside_or_nucleotide -ingredient_of-> clinical_drug <-ingredient_of- antibiotic
isa	8	0.12499999479166687	3.7593984962406015	neuroreactive_substance_or_biogenic_amine <-interacts_with- element_ion_or_isotope -interacts_with-> biologically_active_substance
process_of	0	0.9687499697265636	27.3125	experimental_model_of_disease -precedes-> disease_or_syndrome -process_of-> bacterium
interacts_with	2	0.9999998571428775	10.022222222222222	neuroreactive_substance_or_biogenic_amine -interacts_with-> hazardous_or_poisonous_substance -interacts_with-> chemical
affects	0	0.9687499697265636	18.25	cell_or_molecular_dysfunction -affects-> pathologic_function -process_of-> bird
isa	45	0.6666664444445185	3.7593984962406015	laboratory_or_test_result -issue_in-> occupation_or_discipline -isa-> conceptual_entity
associated_with	0	0.285714244897965	6.638888888888889	pathologic_function -precedes-> disease_or_syndrome -associated_with-> organism_attribute
co-occurs_with	5	0.19999998000000202	4.1875	acquired_abnormality <-causes- food -causes-> injury_or_poisoning
uses	0	0.9999998333333611	6.5	professional_or_occupational_group -produces-> manufactured_object <-isa- drug_delivery_device
diagnoses	0	0.857142734693895	8.0	professional_or_occupational_group -produces-> drug_delivery_device -prevents-> experimental_model_of_disease
degree_of	0	0.8333331944444675	3.4	cell_or_molecular_dysfunction -precedes-> disease_or_syndrome <-occurs_in- neoplastic_process
issue_in	0	0.99999950000025	1.9851851851851852	neoplastic_process <-associated_with- governmental_or_regulatory_activity -issue_in-> biomedical_occupation_or_discipline
result_of	0	0.585365839381321	13.952380952380953	disease_or_syndrome <-result_of- human_caused_phenomenon_or_process <-result_of- mental_process
process_of	0	0.885714260408164	27.3125	neoplastic_process -precedes-> disease_or_syndrome -affects-> bird
result_of	0	0.5714285578231296	13.952380952380953	pathologic_function -result_of-> human_caused_phenomenon_or_process <-result_of- anatomical_abnormality
manifestation_of	0	0.9999998333333611	11.411764705882353	congenital_abnormality <-complicates- mental_or_behavioral_dysfunction -precedes-> disease_or_syndrome
result_of	0	0.4634146228435458	13.952380952380953	organism_attribute -result_of-> human_caused_phenomenon_or_process <-result_of- neoplastic_process
issue_in	0	0.49999987500003124	1.9851851851851852	injury_or_poisoning <-associated_with- educational_activity -method_of-> occupation_or_discipline
causes	0	0.9999998333333611	9.473684210526315	receptor <-interacts_with- antibiotic -prevents-> mental_or_behavioral_dysfunction
property_of	0	0.9999999375000038	8.8	clinical_attribute -property_of-> organism <-interacts_with- bacterium
affects	0	0.9999999333333378	18.25	nucleic_acid_nucleoside_or_nucleotide -interacts_with-> biologically_active_substance -affects-> experimental_model_of_disease
causes	0	0.99999990000001	9.473684210526315	lipid -interacts_with-> antibiotic -causes-> congenital_abnormality
interacts_with	0	0.5999999850000004	10.022222222222222	chemical_viewed_structurally <-analyzes- diagnostic_procedure -assesses_effect_of-> chemical_viewed_functionally
prevents	0	0.9999998333333611	6.4	antibiotic -causes-> disease_or_syndrome <-occurs_in- pathologic_function
isa	1	0.9999998571428775	3.7593984962406015	eicosanoid <-interacts_with- carbohydrate -isa-> organic_chemical
disrupts	0	0.9999999285714337	14.0	biologically_active_substance <-isa- immunologic_factor -disrupts-> organ_or_tissue_function
affects	0	0.9687499697265636	18.25	organ_or_tissue_function -result_of-> pathologic_function -process_of-> genetic_function
affects	0	0.8571427959183717	18.25	antibiotic -complicates-> cell_or_molecular_dysfunction <-co-occurs_with- neoplastic_process
location_of	7	0.24999998437500096	13.869565217391305	fully_formed_anatomical_structure -part_of-> animal <-interacts_with- virus
evaluation_of	0	0.8333331944444675	15.75	qualitative_concept -evaluation_of-> daily_or_recreational_activity -isa-> activity
part_of	10	0.18181817998163455	15.384615384615385	embryonic_structure -isa-> anatomical_structure <-isa- cell
disrupts	0	0.5833332847222263	14.0	enzyme -affects-> cell_function <-location_of- tissue
associated_with	0	0.9999998750000157	6.638888888888889	governmental_or_regulatory_activity -associated_with-> acquired_abnormality <-co-occurs_with- disease_or_syndrome
location_of	0	0.9999999285714337	13.869565217391305	gene_or_genome -part_of-> fish <-process_of- mental_process
process_of	0	0.885714260408164	27.3125	neoplastic_process -precedes-> disease_or_syndrome -affects-> organism_function
issue_in	0	0.99999950000025	1.9851851851851852	pharmacologic_substance -issue_in-> occupation_or_discipline -issue_in-> biomedical_occupation_or_discipline
complicates	0	0.9999999444444475	12.523809523809524	receptor <-interacts_with- pharmacologic_substance -complicates-> disease_or_syndrome
process_of	0	0.9687499697265636	27.3125	disease_or_syndrome -co-occurs_with-> pathologic_function -process_of-> genetic_function
location_of	0	0.28571427755102063	13.869565217391305	anatomical_abnormality -location_of-> experimental_model_of_disease -affects-> virus
part_of	0	0.9999999375000038	15.384615384615385	embryonic_structure -part_of-> organism <-isa- vertebrate
affects	0	0.857142734693895	18.25	organism_function -result_of-> disease_or_syndrome <-degree_of- experimental_model_of_disease
causes	0	0.9999998571428775	9.473684210526315	manufactured_object <-isa- medical_device -prevents-> mental_or_behavioral_dysfunction
part_of	0	0.19191918998061425	15.384615384615385	cell -isa-> anatomical_structure <-isa- body_part_organ_or_organ_component
result_of	0	0.5121951094586559	13.952380952380953	molecular_function -result_of-> phenomenon_or_process <-result_of- experimental_model_of_disease
treats	0	0.99999990000001	9.333333333333334	medical_device <-isa- drug_delivery_device -causes-> acquired_abnormality
affects	0	0.885714260408164	18.25	disease_or_syndrome -precedes-> cell_or_molecular_dysfunction -affects-> human
location_of	0	0.9999999444444475	13.869565217391305	body_part_organ_or_organ_component -location_of-> therapeutic_or_preventive_procedure -complicates-> molecular_function
occurs_in	0	0.299999970000003	5.294117647058823	disease_or_syndrome <-treats- medical_device -causes-> neoplastic_process
isa	0	0.599999940000006	3.7593984962406015	vitamin <-interacts_with- biomedical_or_dental_material -isa-> chemical_viewed_functionally
issue_in	0	0.99999950000025	1.9851851851851852	cell_component -issue_in-> biomedical_occupation_or_discipline -issue_in-> occupation_or_discipline
produces	0	0.9999999375000038	9.2	cell_component -isa-> fully_formed_anatomical_structure -produces-> nucleic_acid_nucleoside_or_nucleotide
isa	0	0.49999991666668053	3.7593984962406015	bacterium -interacts_with-> mammal -isa-> organism
occurs_in	0	0.57142848979593	5.294117647058823	cell_or_molecular_dysfunction <-treats- medical_device -prevents-> injury_or_poisoning
issue_in	0	0.49999987500003124	1.9851851851851852	hazardous_or_poisonous_substance <-measures- research_activity -method_of-> occupation_or_discipline
location_of	0	0.9999998888889013	13.869565217391305	organization <-isa- professional_society -carries_out-> educational_activity
produces	0	0.6666666111111158	9.2	tissue -location_of-> genetic_function -produces-> biologically_active_substance
isa	0	0.49999991666668053	3.7593984962406015	fungus -interacts_with-> animal -isa-> physical_object
result_of	0	0.5121951094586559	13.952380952380953	organism_function -result_of-> human_caused_phenomenon_or_process <-result_of- phenomenon_or_process
isa	0	0.7142856122449125	3.7593984962406015	organism_function -precedes-> genetic_function -isa-> biologic_function
interacts_with	0	0.8749999453125034	10.022222222222222	organic_chemical <-produces- cell -produces-> nucleic_acid_nucleoside_or_nucleotide
affects	0	0.9999999333333378	18.25	organic_chemical -causes-> neoplastic_process <-process_of- natural_phenomenon_or_process
associated_with	0	0.99999990000001	6.638888888888889	diagnostic_procedure -diagnoses-> pathologic_function -complicates-> neoplastic_process
produces	0	0.636363578512402	9.2	molecular_function <-precedes- genetic_function <-disrupts- neuroreactive_substance_or_biogenic_amine
process_of	3	0.7812499755859383	27.3125	mental_or_behavioral_dysfunction <-precedes- disease_or_syndrome -affects-> bird
affects	0	0.9999999333333378	18.25	chemical_viewed_structurally -interacts_with-> enzyme -affects-> biologic_function
produces	0	0.8888887901234679	9.2	experimental_model_of_disease -degree_of-> pathologic_function -produces-> biologically_active_substance
associated_with	0	0.857142734693895	6.638888888888889	mental_or_behavioral_dysfunction -precedes-> disease_or_syndrome -associated_with-> organism_attribute
analyzes	0	0.8888887901234679	26.0	laboratory_procedure -associated_with-> cell_or_molecular_dysfunction -produces-> neuroreactive_substance_or_biogenic_amine
isa	0	0.499999950000005	3.7593984962406015	organic_chemical -interacts_with-> element_ion_or_isotope -isa-> substance
affects	0	0.9687499697265636	18.25	mental_or_behavioral_dysfunction -precedes-> disease_or_syndrome -affects-> plant
associated_with	0	0.99999990000001	6.638888888888889	daily_or_recreational_activity <-performs- professional_or_occupational_group <-occurs_in- experimental_model_of_disease
precedes	0	0.857142734693895	5.214285714285714	mental_process -occurs_in-> temporal_concept <-occurs_in- organ_or_tissue_function
affects	0	0.9999999333333378	18.25	chemical <-interacts_with- enzyme -affects-> neoplastic_process
ingredient_of	0	0.9999990000010001	1.0	hormone <-interacts_with- biomedical_or_dental_material -ingredient_of-> clinical_drug
isa	8	0.12499999479166687	3.7593984962406015	hormone <-interacts_with- element_ion_or_isotope -interacts_with-> biologically_active_substance
measures	0	0.999999958333335	45.0	molecular_biology_research_technique -measures-> indicator_reagent_or_diagnostic_aid <-interacts_with- receptor
precedes	0	0.8333331944444675	5.214285714285714	experimental_model_of_disease -degree_of-> disease_or_syndrome <-occurs_in- neoplastic_process
interacts_with	0	0.8181817438016598	10.022222222222222	pharmacologic_substance -disrupts-> genetic_function <-disrupts- neuroreactive_substance_or_biogenic_amine
interacts_with	0	0.6190475895691624	10.022222222222222	virus <-location_of- anatomical_structure -part_of-> fish
affects	0	0.6486486311176046	18.25	acquired_abnormality -affects-> organ_or_tissue_function -affects-> virus
result_of	1	0.8749999635416682	13.952380952380953	pathologic_function -isa-> phenomenon_or_process <-result_of- molecular_function
location_of	3	0.24999998437500096	13.869565217391305	embryonic_structure -part_of-> reptile <-interacts_with- fungus
affects	0	0.7499999062500118	18.25	pharmacologic_substance -causes-> experimental_model_of_disease <-co-occurs_with- cell_or_molecular_dysfunction
result_of	1	0.7241379060642101	13.952380952380953	biologic_function -result_of-> human_caused_phenomenon_or_process -result_of-> acquired_abnormality
co-occurs_with	0	0.7777776913580343	4.1875	neoplastic_process -complicates-> pathologic_function -co-occurs_with-> anatomical_abnormality
result_of	0	0.9655172080856135	13.952380952380953	neoplastic_process -result_of-> human_caused_phenomenon_or_process -result_of-> acquired_abnormality
produces	0	0.6666666111111158	9.2	body_part_organ_or_organ_component -location_of-> physiologic_function -produces-> body_substance
process_of	0	0.9687499697265636	27.3125	cell_or_molecular_dysfunction -precedes-> disease_or_syndrome -process_of-> mental_or_behavioral_dysfunction
issue_in	0	0.99999950000025	1.9851851851851852	educational_activity <-evaluation_of- qualitative_concept -issue_in-> occupation_or_discipline
manifestation_of	0	0.7142856122449125	11.411764705882353	pathologic_function <-complicates- disease_or_syndrome <-precedes- neoplastic_process
causes	0	0.9999998333333611	9.473684210526315	virus -causes-> disease_or_syndrome <-occurs_in- pathologic_function
complicates	0	0.9999998333333611	12.523809523809524	injury_or_poisoning <-complicates- disease_or_syndrome <-occurs_in- experimental_model_of_disease
interacts_with	0	0.9090908264462886	10.022222222222222	eicosanoid <-produces- fully_formed_anatomical_structure <-disrupts- pharmacologic_substance
result_of	0	0.5121951094586559	13.952380952380953	molecular_function -result_of-> environmental_effect_of_humans <-result_of- natural_phenomenon_or_process
produces	2	0.7499999375000053	9.2	neoplastic_process -manifestation_of-> disease_or_syndrome -produces-> tissue
assesses_effect_of	0	0.6249999843750005	32.5	diagnostic_procedure <-method_of- laboratory_procedure -assesses_effect_of-> vitamin
manifestation_of	0	0.9333332711111153	11.411764705882353	anatomical_abnormality <-complicates- disease_or_syndrome <-process_of- organ_or_tissue_function
ingredient_of	0	0.9999990000010001	1.0	hazardous_or_poisonous_substance <-interacts_with- biomedical_or_dental_material -ingredient_of-> clinical_drug
affects	0	0.9999999333333378	18.25	organophosphorus_compound -interacts_with-> immunologic_factor -affects-> cell_or_molecular_dysfunction
measures	0	0.4634146228435458	45.0	laboratory_procedure -assesses_effect_of-> mental_process <-result_of- organism_attribute
interacts_with	0	0.7777776913580343	10.022222222222222	chemical_viewed_functionally -causes-> cell_or_molecular_dysfunction -produces-> immunologic_factor
diagnoses	0	0.9999998333333611	8.0	diagnostic_procedure -uses-> pharmacologic_substance -diagnoses-> disease_or_syndrome
complicates	0	0.9999998333333611	12.523809523809524	injury_or_poisoning <-complicates- pharmacologic_substance -diagnoses-> disease_or_syndrome
result_of	0	0.7241379060642101	13.952380952380953	molecular_function -result_of-> environmental_effect_of_humans -result_of-> congenital_abnormality
affects	0	0.8378378151935726	18.25	biologic_function -result_of-> cell_or_molecular_dysfunction -affects-> bacterium
produces	0	0.9090908264462886	9.2	organism_function <-precedes- physiologic_function -produces-> hormone
associated_with	0	0.9999999166666736	6.638888888888889	individual_behavior -associated_with-> geographic_area -associated_with-> neoplastic_process
affects	0	0.9285713622449028	18.25	natural_phenomenon_or_process <-isa- disease_or_syndrome -manifestation_of-> cell_function
associated_with	0	0.99999990000001	6.638888888888889	daily_or_recreational_activity <-performs- professional_or_occupational_group <-occurs_in- pathologic_function
location_of	7	0.24999998437500096	13.869565217391305	fully_formed_anatomical_structure -part_of-> animal <-interacts_with- rickettsia_or_chlamydia
affects	0	0.99999990000001	18.25	organ_or_tissue_function -result_of-> anatomical_abnormality -location_of-> pathologic_function
affects	0	0.8095237709750585	18.25	neoplastic_process <-location_of- anatomical_abnormality -part_of-> amphibian
occurs_in	0	0.9999998333333611	5.294117647058823	acquired_abnormality -result_of-> individual_behavior <-performs- age_group
affects	1	0.9999998571428775	18.25	mental_process <-process_of- neoplastic_process -associated_with-> organism_attribute
measures	0	0.599999940000006	45.0	molecular_biology_research_technique -measures-> organic_chemical -causes-> neoplastic_process
occurs_in	0	0.7499999062500118	5.294117647058823	disease_or_syndrome <-treats- medical_device <-uses- patient_or_disabled_group
affects	0	0.9687499697265636	18.25	mental_or_behavioral_dysfunction -precedes-> disease_or_syndrome -affects-> mammal
isa	0	0.08333332986111125	3.7593984962406015	environmental_effect_of_humans -isa-> human_caused_phenomenon_or_process <-result_of- phenomenon_or_process
precedes	0	0.9999990000010001	5.214285714285714	cell_or_molecular_dysfunction -precedes-> disease_or_syndrome -conceptually_related_to-> experimental_model_of_disease
isa	0	0.05882352595155729	3.7593984962406015	laboratory_or_test_result -measurement_of-> substance -isa-> entity
interacts_with	0	0.6190475895691624	10.022222222222222	virus <-location_of- anatomical_structure -part_of-> archaeon
causes	0	0.99999990000001	9.473684210526315	indicator_reagent_or_diagnostic_aid <-analyzes- laboratory_procedure -associated_with-> mental_or_behavioral_dysfunction
part_of	0	0.9999999375000038	15.384615384615385	anatomical_structure -part_of-> animal <-interacts_with- fungus
process_of	0	0.9687499697265636	27.3125	cell_or_molecular_dysfunction -precedes-> disease_or_syndrome -process_of-> bird
